vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1/digital_circuit.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1/digitalcircuit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1/db/lab1_ex1.cbx.xml
design_name = hard_block
design_name = digital_circuit
instance = comp, \P~output\, P~output, digital_circuit, 1
instance = comp, \D~output\, D~output, digital_circuit, 1
instance = comp, \A0~input\, A0~input, digital_circuit, 1
instance = comp, \A1~input\, A1~input, digital_circuit, 1
instance = comp, \A2~input\, A2~input, digital_circuit, 1
instance = comp, \A3~input\, A3~input, digital_circuit, 1
instance = comp, \P~0\, P~0, digital_circuit, 1
