vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex1 - 16bit CLA/cla_4bit.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex1 - 16bit CLA/cla_16bit.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex1 - 16bit CLA/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex1 - 16bit CLA/db/cla_16bit.cbx.xml
design_name = cla_16bit
instance = comp, \Cout~output\, Cout~output, cla_16bit, 1
instance = comp, \S[0]~output\, S[0]~output, cla_16bit, 1
instance = comp, \S[1]~output\, S[1]~output, cla_16bit, 1
instance = comp, \S[2]~output\, S[2]~output, cla_16bit, 1
instance = comp, \S[3]~output\, S[3]~output, cla_16bit, 1
instance = comp, \S[4]~output\, S[4]~output, cla_16bit, 1
instance = comp, \S[5]~output\, S[5]~output, cla_16bit, 1
instance = comp, \S[6]~output\, S[6]~output, cla_16bit, 1
instance = comp, \S[7]~output\, S[7]~output, cla_16bit, 1
instance = comp, \S[8]~output\, S[8]~output, cla_16bit, 1
instance = comp, \S[9]~output\, S[9]~output, cla_16bit, 1
instance = comp, \S[10]~output\, S[10]~output, cla_16bit, 1
instance = comp, \S[11]~output\, S[11]~output, cla_16bit, 1
instance = comp, \S[12]~output\, S[12]~output, cla_16bit, 1
instance = comp, \S[13]~output\, S[13]~output, cla_16bit, 1
instance = comp, \S[14]~output\, S[14]~output, cla_16bit, 1
instance = comp, \S[15]~output\, S[15]~output, cla_16bit, 1
instance = comp, \A[15]~input\, A[15]~input, cla_16bit, 1
instance = comp, \B[15]~input\, B[15]~input, cla_16bit, 1
instance = comp, \A[12]~input\, A[12]~input, cla_16bit, 1
instance = comp, \B[12]~input\, B[12]~input, cla_16bit, 1
instance = comp, \cla_4bit_4|Cin_internal[1]~0\, cla_4bit_4|Cin_internal[1]~0, cla_16bit, 1
instance = comp, \cla_4bit_4|Cin_internal[1]~1\, cla_4bit_4|Cin_internal[1]~1, cla_16bit, 1
instance = comp, \A[11]~input\, A[11]~input, cla_16bit, 1
instance = comp, \B[11]~input\, B[11]~input, cla_16bit, 1
instance = comp, \A[8]~input\, A[8]~input, cla_16bit, 1
instance = comp, \B[8]~input\, B[8]~input, cla_16bit, 1
instance = comp, \cla_4bit_3|Cin_internal[1]~0\, cla_4bit_3|Cin_internal[1]~0, cla_16bit, 1
instance = comp, \cla_4bit_3|Cin_internal[1]~1\, cla_4bit_3|Cin_internal[1]~1, cla_16bit, 1
instance = comp, \A[7]~input\, A[7]~input, cla_16bit, 1
instance = comp, \B[7]~input\, B[7]~input, cla_16bit, 1
instance = comp, \A[4]~input\, A[4]~input, cla_16bit, 1
instance = comp, \B[4]~input\, B[4]~input, cla_16bit, 1
instance = comp, \cla_4bit_2|Cin_internal[1]~0\, cla_4bit_2|Cin_internal[1]~0, cla_16bit, 1
instance = comp, \cla_4bit_2|Cin_internal[1]~1\, cla_4bit_2|Cin_internal[1]~1, cla_16bit, 1
instance = comp, \A[3]~input\, A[3]~input, cla_16bit, 1
instance = comp, \B[3]~input\, B[3]~input, cla_16bit, 1
instance = comp, \A[0]~input\, A[0]~input, cla_16bit, 1
instance = comp, \B[0]~input\, B[0]~input, cla_16bit, 1
instance = comp, \cla_4bit_1|Cin_internal[1]~0\, cla_4bit_1|Cin_internal[1]~0, cla_16bit, 1
instance = comp, \Cin~input\, Cin~input, cla_16bit, 1
instance = comp, \cla_4bit_1|Cin_internal[1]~1\, cla_4bit_1|Cin_internal[1]~1, cla_16bit, 1
instance = comp, \A[2]~input\, A[2]~input, cla_16bit, 1
instance = comp, \B[2]~input\, B[2]~input, cla_16bit, 1
instance = comp, \cla_4bit_1|Cin_internal[3]~2\, cla_4bit_1|Cin_internal[3]~2, cla_16bit, 1
instance = comp, \cla_4bit_2|Cin_internal[1]~2\, cla_4bit_2|Cin_internal[1]~2, cla_16bit, 1
instance = comp, \A[6]~input\, A[6]~input, cla_16bit, 1
instance = comp, \B[6]~input\, B[6]~input, cla_16bit, 1
instance = comp, \cla_4bit_2|Cin_internal[3]~3\, cla_4bit_2|Cin_internal[3]~3, cla_16bit, 1
instance = comp, \cla_4bit_3|Cin_internal[1]~2\, cla_4bit_3|Cin_internal[1]~2, cla_16bit, 1
instance = comp, \A[10]~input\, A[10]~input, cla_16bit, 1
instance = comp, \B[10]~input\, B[10]~input, cla_16bit, 1
instance = comp, \cla_4bit_3|Cin_internal[3]~3\, cla_4bit_3|Cin_internal[3]~3, cla_16bit, 1
instance = comp, \cla_4bit_4|Cin_internal[1]~2\, cla_4bit_4|Cin_internal[1]~2, cla_16bit, 1
instance = comp, \A[14]~input\, A[14]~input, cla_16bit, 1
instance = comp, \B[14]~input\, B[14]~input, cla_16bit, 1
instance = comp, \cla_4bit_4|Cin_internal[3]~3\, cla_4bit_4|Cin_internal[3]~3, cla_16bit, 1
instance = comp, \cla_4bit_4|Cout~0\, cla_4bit_4|Cout~0, cla_16bit, 1
instance = comp, \cla_4bit_1|S[0]~0\, cla_4bit_1|S[0]~0, cla_16bit, 1
instance = comp, \B[1]~input\, B[1]~input, cla_16bit, 1
instance = comp, \A[1]~input\, A[1]~input, cla_16bit, 1
instance = comp, \cla_4bit_1|S[1]\, cla_4bit_1|S[1], cla_16bit, 1
instance = comp, \cla_4bit_1|Cin_internal[2]~3\, cla_4bit_1|Cin_internal[2]~3, cla_16bit, 1
instance = comp, \cla_4bit_1|S[2]~1\, cla_4bit_1|S[2]~1, cla_16bit, 1
instance = comp, \cla_4bit_1|S[3]~2\, cla_4bit_1|S[3]~2, cla_16bit, 1
instance = comp, \cla_4bit_1|Cout~0\, cla_4bit_1|Cout~0, cla_16bit, 1
instance = comp, \cla_4bit_2|S[0]\, cla_4bit_2|S[0], cla_16bit, 1
instance = comp, \A[5]~input\, A[5]~input, cla_16bit, 1
instance = comp, \B[5]~input\, B[5]~input, cla_16bit, 1
instance = comp, \cla_4bit_2|S[1]\, cla_4bit_2|S[1], cla_16bit, 1
instance = comp, \cla_4bit_2|Cin_internal[2]~4\, cla_4bit_2|Cin_internal[2]~4, cla_16bit, 1
instance = comp, \cla_4bit_2|S[2]~0\, cla_4bit_2|S[2]~0, cla_16bit, 1
instance = comp, \cla_4bit_2|S[3]~1\, cla_4bit_2|S[3]~1, cla_16bit, 1
instance = comp, \cla_4bit_2|Cout~0\, cla_4bit_2|Cout~0, cla_16bit, 1
instance = comp, \cla_4bit_3|S[0]\, cla_4bit_3|S[0], cla_16bit, 1
instance = comp, \A[9]~input\, A[9]~input, cla_16bit, 1
instance = comp, \B[9]~input\, B[9]~input, cla_16bit, 1
instance = comp, \cla_4bit_3|S[1]\, cla_4bit_3|S[1], cla_16bit, 1
instance = comp, \cla_4bit_3|Cin_internal[2]~4\, cla_4bit_3|Cin_internal[2]~4, cla_16bit, 1
instance = comp, \cla_4bit_3|S[2]~0\, cla_4bit_3|S[2]~0, cla_16bit, 1
instance = comp, \cla_4bit_3|S[3]~1\, cla_4bit_3|S[3]~1, cla_16bit, 1
instance = comp, \cla_4bit_3|Cout~0\, cla_4bit_3|Cout~0, cla_16bit, 1
instance = comp, \cla_4bit_4|S[0]\, cla_4bit_4|S[0], cla_16bit, 1
instance = comp, \A[13]~input\, A[13]~input, cla_16bit, 1
instance = comp, \B[13]~input\, B[13]~input, cla_16bit, 1
instance = comp, \cla_4bit_4|S[1]\, cla_4bit_4|S[1], cla_16bit, 1
instance = comp, \cla_4bit_4|Cin_internal[2]~4\, cla_4bit_4|Cin_internal[2]~4, cla_16bit, 1
instance = comp, \cla_4bit_4|S[2]~0\, cla_4bit_4|S[2]~0, cla_16bit, 1
instance = comp, \cla_4bit_4|S[3]~1\, cla_4bit_4|S[3]~1, cla_16bit, 1
