vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex2 - shift register/gen_shift_reg.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex2 - shift register/d_ff.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex2 - shift register/db/gen_shift_reg.cbx.xml
design_name = gen_shift_reg
instance = comp, \Sout~output\, Sout~output, gen_shift_reg, 1
instance = comp, \CLK~input\, CLK~input, gen_shift_reg, 1
instance = comp, \Sin~input\, Sin~input, gen_shift_reg, 1
instance = comp, \d_ff_stages:0:d_ff|Q\, \d_ff_stages:0:d_ff|Q, gen_shift_reg, 1
instance = comp, \d_ff_stages:1:d_ff|Q\, \d_ff_stages:1:d_ff|Q, gen_shift_reg, 1
instance = comp, \d_ff_stages:2:d_ff|Q\, \d_ff_stages:2:d_ff|Q, gen_shift_reg, 1
