vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex2 - comp_8bit_w_process/comp_8bit.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex2 - comp_8bit_w_process/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex2 - comp_8bit_w_process/db/comp_8bit.cbx.xml
design_name = comp_8bit
instance = comp, \L~output\, L~output, comp_8bit, 1
instance = comp, \G~output\, G~output, comp_8bit, 1
instance = comp, \E~output\, E~output, comp_8bit, 1
instance = comp, \A[7]~input\, A[7]~input, comp_8bit, 1
instance = comp, \B[7]~input\, B[7]~input, comp_8bit, 1
instance = comp, \A[6]~input\, A[6]~input, comp_8bit, 1
instance = comp, \B[6]~input\, B[6]~input, comp_8bit, 1
instance = comp, \A[5]~input\, A[5]~input, comp_8bit, 1
instance = comp, \B[5]~input\, B[5]~input, comp_8bit, 1
instance = comp, \A[4]~input\, A[4]~input, comp_8bit, 1
instance = comp, \B[4]~input\, B[4]~input, comp_8bit, 1
instance = comp, \A[3]~input\, A[3]~input, comp_8bit, 1
instance = comp, \B[3]~input\, B[3]~input, comp_8bit, 1
instance = comp, \A[2]~input\, A[2]~input, comp_8bit, 1
instance = comp, \B[2]~input\, B[2]~input, comp_8bit, 1
instance = comp, \A[1]~input\, A[1]~input, comp_8bit, 1
instance = comp, \B[1]~input\, B[1]~input, comp_8bit, 1
instance = comp, \A[0]~input\, A[0]~input, comp_8bit, 1
instance = comp, \B[0]~input\, B[0]~input, comp_8bit, 1
instance = comp, \LessThan0~1\, LessThan0~1, comp_8bit, 1
instance = comp, \LessThan0~3\, LessThan0~3, comp_8bit, 1
instance = comp, \LessThan0~5\, LessThan0~5, comp_8bit, 1
instance = comp, \LessThan0~7\, LessThan0~7, comp_8bit, 1
instance = comp, \LessThan0~9\, LessThan0~9, comp_8bit, 1
instance = comp, \LessThan0~11\, LessThan0~11, comp_8bit, 1
instance = comp, \LessThan0~13\, LessThan0~13, comp_8bit, 1
instance = comp, \LessThan0~14\, LessThan0~14, comp_8bit, 1
instance = comp, \LessThan1~1\, LessThan1~1, comp_8bit, 1
instance = comp, \LessThan1~3\, LessThan1~3, comp_8bit, 1
instance = comp, \LessThan1~5\, LessThan1~5, comp_8bit, 1
instance = comp, \LessThan1~7\, LessThan1~7, comp_8bit, 1
instance = comp, \LessThan1~9\, LessThan1~9, comp_8bit, 1
instance = comp, \LessThan1~11\, LessThan1~11, comp_8bit, 1
instance = comp, \LessThan1~13\, LessThan1~13, comp_8bit, 1
instance = comp, \LessThan1~14\, LessThan1~14, comp_8bit, 1
instance = comp, \LGE_vector~0\, LGE_vector~0, comp_8bit, 1
instance = comp, \LGE_vector~1\, LGE_vector~1, comp_8bit, 1
instance = comp, \LGE_vector~2\, LGE_vector~2, comp_8bit, 1
instance = comp, \LGE_vector~3\, LGE_vector~3, comp_8bit, 1
instance = comp, \LGE_vector~4\, LGE_vector~4, comp_8bit, 1
instance = comp, \LGE_vector~5\, LGE_vector~5, comp_8bit, 1
instance = comp, \LGE_vector~6\, LGE_vector~6, comp_8bit, 1
