vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex4 - gray counter/gray_counter.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex4 - gray counter/db/gray_counter.cbx.xml
design_name = gray_counter
instance = comp, \dout[0]~output\, dout[0]~output, gray_counter, 1
instance = comp, \dout[1]~output\, dout[1]~output, gray_counter, 1
instance = comp, \dout[2]~output\, dout[2]~output, gray_counter, 1
instance = comp, \clk~input\, clk~input, gray_counter, 1
instance = comp, \reset~input\, reset~input, gray_counter, 1
instance = comp, \temp[1]\, temp[1], gray_counter, 1
instance = comp, \temp[0]~1\, temp[0]~1, gray_counter, 1
instance = comp, \temp[0]\, temp[0], gray_counter, 1
instance = comp, \temp_gray~0\, temp_gray~0, gray_counter, 1
instance = comp, \temp[2]~0\, temp[2]~0, gray_counter, 1
instance = comp, \temp[2]\, temp[2], gray_counter, 1
instance = comp, \temp_gray~1\, temp_gray~1, gray_counter, 1
