vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex3 - nbit Johnson counter/johnson_nbit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex3 - nbit Johnson counter/db/johnson_nbit.cbx.xml
design_name = johnson_nbit
instance = comp, \Qout[0]~output\, Qout[0]~output, johnson_nbit, 1
instance = comp, \Qout[1]~output\, Qout[1]~output, johnson_nbit, 1
instance = comp, \Qout[2]~output\, Qout[2]~output, johnson_nbit, 1
instance = comp, \Qout[3]~output\, Qout[3]~output, johnson_nbit, 1
instance = comp, \clk~input\, clk~input, johnson_nbit, 1
instance = comp, \clr~input\, clr~input, johnson_nbit, 1
instance = comp, \Q[1]\, Q[1], johnson_nbit, 1
instance = comp, \Q[2]\, Q[2], johnson_nbit, 1
instance = comp, \Q[3]\, Q[3], johnson_nbit, 1
instance = comp, \Q[0]~0\, Q[0]~0, johnson_nbit, 1
instance = comp, \Q[0]\, Q[0], johnson_nbit, 1
