|mux_4to1
s1 => mux_2to1:mux3.s
s0 => mux_2to1:mux1.s
s0 => mux_2to1:mux2.s
D0 => mux_2to1:mux1.D0
D1 => mux_2to1:mux1.D1
D2 => mux_2to1:mux2.D0
D3 => mux_2to1:mux2.D1
y <= mux_2to1:mux3.y


|mux_4to1|mux_2to1:mux1
s => y.IN0
s => y.IN0
D1 => y.IN1
D0 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux_4to1|mux_2to1:mux2
s => y.IN0
s => y.IN0
D1 => y.IN1
D0 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux_4to1|mux_2to1:mux3
s => y.IN0
s => y.IN0
D1 => y.IN1
D0 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


