|hex7seg_decoder
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
S[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


