|gen_shift_reg
CLK => d_ff:d_ff_stages:0:d_ff.CLK
CLK => d_ff:d_ff_stages:1:d_ff.CLK
CLK => d_ff:d_ff_stages:2:d_ff.CLK
CLK => d_ff:d_ff_stages:3:d_ff.CLK
Sin => d_ff:d_ff_stages:0:d_ff.D
Sout <= d_ff:d_ff_stages:2:d_ff.Q


|gen_shift_reg|d_ff:\d_ff_stages:0:d_ff
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gen_shift_reg|d_ff:\d_ff_stages:1:d_ff
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gen_shift_reg|d_ff:\d_ff_stages:2:d_ff
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gen_shift_reg|d_ff:\d_ff_stages:3:d_ff
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


