vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 2 ex1 - 4bit CLA - correct/cla_4bit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 2 ex1 - 4bit CLA - correct/db/cla_4bit.cbx.xml
design_name = cla_4bit
instance = comp, \S[0]~output\, S[0]~output, cla_4bit, 1
instance = comp, \S[1]~output\, S[1]~output, cla_4bit, 1
instance = comp, \S[2]~output\, S[2]~output, cla_4bit, 1
instance = comp, \S[3]~output\, S[3]~output, cla_4bit, 1
instance = comp, \Cout~output\, Cout~output, cla_4bit, 1
instance = comp, \A[0]~input\, A[0]~input, cla_4bit, 1
instance = comp, \B[0]~input\, B[0]~input, cla_4bit, 1
instance = comp, \Cin~input\, Cin~input, cla_4bit, 1
instance = comp, \S~0\, S~0, cla_4bit, 1
instance = comp, \B[1]~input\, B[1]~input, cla_4bit, 1
instance = comp, \A[1]~input\, A[1]~input, cla_4bit, 1
instance = comp, \Cin_internal[1]~0\, Cin_internal[1]~0, cla_4bit, 1
instance = comp, \Cin_internal[1]~1\, Cin_internal[1]~1, cla_4bit, 1
instance = comp, \S~1\, S~1, cla_4bit, 1
instance = comp, \A[2]~input\, A[2]~input, cla_4bit, 1
instance = comp, \B[2]~input\, B[2]~input, cla_4bit, 1
instance = comp, \Cin_internal[2]~2\, Cin_internal[2]~2, cla_4bit, 1
instance = comp, \S~2\, S~2, cla_4bit, 1
instance = comp, \A[3]~input\, A[3]~input, cla_4bit, 1
instance = comp, \B[3]~input\, B[3]~input, cla_4bit, 1
instance = comp, \Cin_internal[3]~3\, Cin_internal[3]~3, cla_4bit, 1
instance = comp, \S~3\, S~3, cla_4bit, 1
instance = comp, \Cout~0\, Cout~0, cla_4bit, 1
