|priority_encoder
A[0] => yNONE.DATAA
A[1] => yNONE.OUTPUTSELECT
A[1] => yNONE.DATAA
A[2] => yNONE.OUTPUTSELECT
A[2] => yNONE.OUTPUTSELECT
A[2] => yNONE.DATAA
A[3] => yNONE.OUTPUTSELECT
A[3] => yNONE.OUTPUTSELECT
A[3] => yNONE.OUTPUTSELECT
A[4] => yNONE.OUTPUTSELECT
A[4] => yNONE.OUTPUTSELECT
A[4] => yNONE.OUTPUTSELECT
A[4] => yNONE.DATAA
A[5] => yNONE.OUTPUTSELECT
A[5] => yNONE.OUTPUTSELECT
A[5] => yNONE.OUTPUTSELECT
A[5] => yNONE.OUTPUTSELECT
A[6] => yNONE.OUTPUTSELECT
A[6] => yNONE.OUTPUTSELECT
A[6] => yNONE.OUTPUTSELECT
A[6] => yNONE.OUTPUTSELECT
A[7] => yNONE.OUTPUTSELECT
A[7] => yNONE.OUTPUTSELECT
A[7] => yNONE.OUTPUTSELECT
A[7] => yNONE.OUTPUTSELECT
y[0] << yNONE.DB_MAX_OUTPUT_PORT_TYPE
y[1] << yNONE.DB_MAX_OUTPUT_PORT_TYPE
y[2] << yNONE.DB_MAX_OUTPUT_PORT_TYPE
NONE << yNONE.DB_MAX_OUTPUT_PORT_TYPE


