m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex2 - comp_8bit_w_process/simulation/qsim
Ecomp_8bit
Z1 w1550036527
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8comp_8bit.vho
Z9 Fcomp_8bit.vho
l0
L34
VFbF[IZYJ9FF;RiY2I1?J[3
!s100 <oYlZ?PhMj1LmnlkY_]Z70
Z10 OV;C;10.5b;63
32
Z11 !s110 1550036528
!i10b 1
Z12 !s108 1550036528.000000
Z13 !s90 -work|work|comp_8bit.vho|
Z14 !s107 comp_8bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 comp_8bit 0 22 FbF[IZYJ9FF;RiY2I1?J[3
l102
L44
VWI^JK=VYbLKP:IUlkOO;<0
!s100 INQVg3VTPLcO[hmLfOLLe0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp_8bit_vhd_vec_tst
Z17 w1550036526
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VhAD1lf8N@E@:oMEC6HAh^0
!s100 cK4SeNnXib18WKkCfV3M42
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acomp_8bit_arch
R5
R6
Z22 DEx4 work 21 comp_8bit_vhd_vec_tst 0 22 hAD1lf8N@E@:oMEC6HAh^0
l50
L33
V=>TgWU`jFhZ4AWhh>dFPU1
!s100 =GakeH8gaJUFQ;0KbhC7I2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
