m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - T flip flop/simulation/qsim
Et_ff
Z1 w1550797361
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8t_ff.vho
Z11 Ft_ff.vho
l0
L36
VmGEYb4S?d[5Aea^d?akc_2
!s100 B=NFCGmaXID;S]24V4X`V3
Z12 OV;C;10.5b;63
32
Z13 !s110 1550797363
!i10b 1
Z14 !s108 1550797363.000000
Z15 !s90 -work|work|t_ff.vho|
Z16 !s107 t_ff.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 t_ff 0 22 mGEYb4S?d[5Aea^d?akc_2
l63
L44
VbHzVJQ@O3;JiLT`Hc4im>3
!s100 dz`0]d7XK0onF;dba0kAY3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Et_ff_vhd_vec_tst
Z19 w1550797360
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VX6N6ZfRMUXF7F_8XlnKWf1
!s100 EjFK:WClb7mb`>M9^54]42
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
At_ff_arch
R7
R8
DEx4 work 16 t_ff_vhd_vec_tst 0 22 X6N6ZfRMUXF7F_8XlnKWf1
l46
L33
Vz<EkLFZF5b4=lg<2U9Nn_3
!s100 Z`bXf`K?38Ij<50hJ>ZOb2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
