vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - jk flip flop/jk_ff.vhd
source_file = 1, Vhdl2.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - jk flip flop/db/jk_ff.cbx.xml
design_name = jk_ff
instance = comp, \q~output\, q~output, jk_ff, 1
instance = comp, \qbar~output\, qbar~output, jk_ff, 1
instance = comp, \clk~input\, clk~input, jk_ff, 1
instance = comp, \jk[1]~input\, jk[1]~input, jk_ff, 1
instance = comp, \jk[0]~input\, jk[0]~input, jk_ff, 1
instance = comp, \Mux0~0\, Mux0~0, jk_ff, 1
