m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 2to1/simulation/qsim
Emux_2to1
Z1 w1548137249
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8mux_2to1.vho
Z9 Fmux_2to1.vho
l0
L34
V_<z@=2M;McmZ8^L35CG[R1
!s100 D]mAj:a@[7bLNiRVkM;P[1
Z10 OV;C;10.5b;63
32
Z11 !s110 1548137250
!i10b 1
Z12 !s108 1548137250.000000
Z13 !s90 -work|work|mux_2to1.vho|
Z14 !s107 mux_2to1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux_2to1 0 22 _<z@=2M;McmZ8^L35CG[R1
l63
L43
V`PYPDdHYaPaHz8hoD^>@;3
!s100 PP9_OOS3=?FDb7B=XJR4g0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_2to1_vhd_vec_tst
Z17 w1548137248
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VCmdn4`R>1YLZj6geR_XUH0
!s100 RO6AA68o]5ZeB194_mPEz1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_2to1_arch
R5
R6
DEx4 work 20 mux_2to1_vhd_vec_tst 0 22 Cmdn4`R>1YLZj6geR_XUH0
l48
L33
VLoWz0Wi^k6j`NFi03ULmL3
!s100 Zmb1C47@NA?@?II`VBVAX2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
