vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex2/priority_encoder.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex2/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex2/db/priority_encoder.cbx.xml
design_name = hard_block
design_name = priority_encoder
instance = comp, \y[0]~output\, y[0]~output, priority_encoder, 1
instance = comp, \y[1]~output\, y[1]~output, priority_encoder, 1
instance = comp, \y[2]~output\, y[2]~output, priority_encoder, 1
instance = comp, \NONE~output\, NONE~output, priority_encoder, 1
instance = comp, \A[5]~input\, A[5]~input, priority_encoder, 1
instance = comp, \A[7]~input\, A[7]~input, priority_encoder, 1
instance = comp, \A[6]~input\, A[6]~input, priority_encoder, 1
instance = comp, \A[2]~input\, A[2]~input, priority_encoder, 1
instance = comp, \A[1]~input\, A[1]~input, priority_encoder, 1
instance = comp, \A[4]~input\, A[4]~input, priority_encoder, 1
instance = comp, \A[3]~input\, A[3]~input, priority_encoder, 1
instance = comp, \yNONE~0\, yNONE~0, priority_encoder, 1
instance = comp, \yNONE~1\, yNONE~1, priority_encoder, 1
instance = comp, \yNONE~2\, yNONE~2, priority_encoder, 1
instance = comp, \yNONE~3\, yNONE~3, priority_encoder, 1
instance = comp, \yNONE~4\, yNONE~4, priority_encoder, 1
instance = comp, \A[0]~input\, A[0]~input, priority_encoder, 1
instance = comp, \yNONE~5\, yNONE~5, priority_encoder, 1
instance = comp, \yNONE~6\, yNONE~6, priority_encoder, 1
