vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex2 - D flip flop/d_ff.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex2 - D flip flop/db/d_ff.cbx.xml
design_name = d_ff
instance = comp, \Q~output\, Q~output, d_ff, 1
instance = comp, \CLK~input\, CLK~input, d_ff, 1
instance = comp, \D~input\, D~input, d_ff, 1
instance = comp, \Q~reg0\, Q~reg0, d_ff, 1
