m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/simulation/qsim
Emux_8to1
Z1 w1548136915
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8mux_8to1.vho
Z9 Fmux_8to1.vho
l0
L34
V?JgI[JVfl?oAW_HFZVe]N2
!s100 ^T;^?F^P>51]8iJRS2SOc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1548136917
!i10b 1
Z12 !s108 1548136917.000000
Z13 !s90 -work|work|mux_8to1.vho|
Z14 !s107 mux_8to1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux_8to1 0 22 ?JgI[JVfl?oAW_HFZVe]N2
l91
L51
VoUch>fCFD946gnDDi[FQ^3
!s100 eW_gQOK8cTA]_FVY]Jj_`0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_8to1_vhd_vec_tst
Z17 w1548136914
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VlMeDleQbi4@0=3kI;LC6C3
!s100 ^IfETOUBGEd`33gV40MPX3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_8to1_arch
R5
R6
Z22 DEx4 work 20 mux_8to1_vhd_vec_tst 0 22 lMeDleQbi4@0=3kI;LC6C3
l64
L33
VW?fKbB7_G09HY7K@_@@n11
!s100 E6b9I[[iJg]02:zG62>dB3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
