vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 4/ex 2 - tbird_lights/tbird_lights.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 4/ex 2 - tbird_lights/db/tbird_lights.cbx.xml
design_name = hard_block
design_name = tbird_lights
instance = comp, \LC~output\, LC~output, tbird_lights, 1
instance = comp, \LB~output\, LB~output, tbird_lights, 1
instance = comp, \LA~output\, LA~output, tbird_lights, 1
instance = comp, \RA~output\, RA~output, tbird_lights, 1
instance = comp, \RB~output\, RB~output, tbird_lights, 1
instance = comp, \RC~output\, RC~output, tbird_lights, 1
instance = comp, \L~input\, L~input, tbird_lights, 1
instance = comp, \R~input\, R~input, tbird_lights, 1
instance = comp, \S~input\, S~input, tbird_lights, 1
instance = comp, \CLK~input\, CLK~input, tbird_lights, 1
instance = comp, \reset~input\, reset~input, tbird_lights, 1
