m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2/Lab 2 ex3 - FA/simulation/qsim
Efull_adder
Z1 w1553384311
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8full_adder.vho
Z9 Ffull_adder.vho
l0
L34
Vaoo]o<JT[5mk7RI9HSGoO1
!s100 MUefbC?^?g0FdfLi4>^^P2
Z10 OV;C;10.5b;63
32
Z11 !s110 1553384312
!i10b 1
Z12 !s108 1553384312.000000
Z13 !s90 -work|work|full_adder.vho|
Z14 !s107 full_adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 full_adder 0 22 aoo]o<JT[5mk7RI9HSGoO1
l67
L44
V2fSlkfZmBnIli6VSz?]KT0
!s100 fSlJz=UTL>XOUM9S;O74O3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efull_adder_vhd_vec_tst
Z17 w1553384310
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VoG@bE0dZACf4T^lgA:CW02
!s100 koYn936Sc=P?eU6;VAm;G0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afull_adder_arch
R5
R6
Z22 DEx4 work 22 full_adder_vhd_vec_tst 0 22 oG@bE0dZACf4T^lgA:CW02
l50
L33
Z23 V8U[]U@[en7IGYGKLWE[?03
Z24 !s100 20=A1G:@TAG9gBcQZCz[U2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
