// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adv_game")
  (DATE "03/07/2019 20:01:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sw\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (725:725:725))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\e\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\w\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3362:3362:3362))
        (PORT datab (3281:3281:3281) (3507:3507:3507))
        (PORT datac (3051:3051:3051) (3289:3289:3289))
        (PORT datad (309:309:309) (384:384:384))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (294:294:294))
        (PORT datac (458:458:458) (512:512:512))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1262:1262:1262) (1274:1274:1274))
        (PORT datad (219:219:219) (249:249:249))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.GG\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1009:1009:1009))
        (PORT asdata (1172:1172:1172) (1130:1130:1130))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1589:1589:1589))
        (PORT datab (3286:3286:3286) (3513:3513:3513))
        (PORT datac (1752:1752:1752) (1753:1753:1753))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3361:3361:3361))
        (PORT datab (481:481:481) (540:540:540))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (2986:2986:2986) (3218:3218:3218))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.CC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3267:3267:3267))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (3052:3052:3052) (3307:3307:3307))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3362:3362:3362))
        (PORT datab (3282:3282:3282) (3509:3509:3509))
        (PORT datac (3050:3050:3050) (3289:3289:3289))
        (PORT datad (310:310:310) (385:385:385))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3287:3287:3287))
        (PORT datab (487:487:487) (537:537:537))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.TT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3108:3108:3108) (3360:3360:3360))
        (PORT datab (3285:3285:3285) (3512:3512:3512))
        (PORT datad (698:698:698) (710:710:710))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.SS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3267:3267:3267))
        (PORT datab (3284:3284:3284) (3511:3511:3511))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.RR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3287:3287:3287))
        (PORT datac (474:474:474) (520:520:520))
        (PORT datad (3053:3053:3053) (3308:3308:3308))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.DD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2193:2193:2193) (2204:2204:2204))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1314:1314:1314))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\state\.VV\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (792:792:792))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.VV\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (1009:1009:1009))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2231:2231:2231) (2207:2207:2207))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sw\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (301:301:301))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
