vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 4/ex 1 - adv_game/adv_game.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 4/ex 1 - adv_game/db/adv_game.cbx.xml
design_name = hard_block
design_name = adv_game
instance = comp, \sw~output\, sw~output, adv_game, 1
instance = comp, \d~output\, d~output, adv_game, 1
instance = comp, \win~output\, win~output, adv_game, 1
instance = comp, \clk~input\, clk~input, adv_game, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, adv_game, 1
instance = comp, \e~input\, e~input, adv_game, 1
instance = comp, \w~input\, w~input, adv_game, 1
instance = comp, \n~input\, n~input, adv_game, 1
instance = comp, \Selector3~0\, Selector3~0, adv_game, 1
instance = comp, \s~input\, s~input, adv_game, 1
instance = comp, \state~14\, state~14, adv_game, 1
instance = comp, \reset~input\, reset~input, adv_game, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, adv_game, 1
instance = comp, \state.GG\, state.GG, adv_game, 1
instance = comp, \Selector1~0\, Selector1~0, adv_game, 1
instance = comp, \Selector1~1\, Selector1~1, adv_game, 1
instance = comp, \state.CC\, state.CC, adv_game, 1
instance = comp, \Selector2~1\, Selector2~1, adv_game, 1
instance = comp, \Selector2~0\, Selector2~0, adv_game, 1
instance = comp, \Selector2~2\, Selector2~2, adv_game, 1
instance = comp, \state.TT\, state.TT, adv_game, 1
instance = comp, \Selector4~0\, Selector4~0, adv_game, 1
instance = comp, \state.SS\, state.SS, adv_game, 1
instance = comp, \Selector3~1\, Selector3~1, adv_game, 1
instance = comp, \Selector3~2\, Selector3~2, adv_game, 1
instance = comp, \state.RR\, state.RR, adv_game, 1
instance = comp, \Selector5~0\, Selector5~0, adv_game, 1
instance = comp, \state.DD\, state.DD, adv_game, 1
instance = comp, \state~13\, state~13, adv_game, 1
instance = comp, \state.VV~feeder\, state.VV~feeder, adv_game, 1
instance = comp, \state.VV\, state.VV, adv_game, 1
instance = comp, \sw$latch\, sw$latch, adv_game, 1
