vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 5/ex1 - alu 32bit/full_adder.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 5/ex1 - alu 32bit/alu_1bit.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 5/ex1 - alu 32bit/alu_32bit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 5/ex1 - alu 32bit/db/alu_32bit.cbx.xml
design_name = hard_block
design_name = alu_32bit
instance = comp, \Result[0]~output\, Result[0]~output, alu_32bit, 1
instance = comp, \Result[1]~output\, Result[1]~output, alu_32bit, 1
instance = comp, \Result[2]~output\, Result[2]~output, alu_32bit, 1
instance = comp, \Result[3]~output\, Result[3]~output, alu_32bit, 1
instance = comp, \Result[4]~output\, Result[4]~output, alu_32bit, 1
instance = comp, \Result[5]~output\, Result[5]~output, alu_32bit, 1
instance = comp, \Result[6]~output\, Result[6]~output, alu_32bit, 1
instance = comp, \Result[7]~output\, Result[7]~output, alu_32bit, 1
instance = comp, \Result[8]~output\, Result[8]~output, alu_32bit, 1
instance = comp, \Result[9]~output\, Result[9]~output, alu_32bit, 1
instance = comp, \Result[10]~output\, Result[10]~output, alu_32bit, 1
instance = comp, \Result[11]~output\, Result[11]~output, alu_32bit, 1
instance = comp, \Result[12]~output\, Result[12]~output, alu_32bit, 1
instance = comp, \Result[13]~output\, Result[13]~output, alu_32bit, 1
instance = comp, \Result[14]~output\, Result[14]~output, alu_32bit, 1
instance = comp, \Result[15]~output\, Result[15]~output, alu_32bit, 1
instance = comp, \Result[16]~output\, Result[16]~output, alu_32bit, 1
instance = comp, \Result[17]~output\, Result[17]~output, alu_32bit, 1
instance = comp, \Result[18]~output\, Result[18]~output, alu_32bit, 1
instance = comp, \Result[19]~output\, Result[19]~output, alu_32bit, 1
instance = comp, \Result[20]~output\, Result[20]~output, alu_32bit, 1
instance = comp, \Result[21]~output\, Result[21]~output, alu_32bit, 1
instance = comp, \Result[22]~output\, Result[22]~output, alu_32bit, 1
instance = comp, \Result[23]~output\, Result[23]~output, alu_32bit, 1
instance = comp, \Result[24]~output\, Result[24]~output, alu_32bit, 1
instance = comp, \Result[25]~output\, Result[25]~output, alu_32bit, 1
instance = comp, \Result[26]~output\, Result[26]~output, alu_32bit, 1
instance = comp, \Result[27]~output\, Result[27]~output, alu_32bit, 1
instance = comp, \Result[28]~output\, Result[28]~output, alu_32bit, 1
instance = comp, \Result[29]~output\, Result[29]~output, alu_32bit, 1
instance = comp, \Result[30]~output\, Result[30]~output, alu_32bit, 1
instance = comp, \Result[31]~output\, Result[31]~output, alu_32bit, 1
instance = comp, \ALUFlags[0]~output\, ALUFlags[0]~output, alu_32bit, 1
instance = comp, \ALUFlags[1]~output\, ALUFlags[1]~output, alu_32bit, 1
instance = comp, \ALUFlags[2]~output\, ALUFlags[2]~output, alu_32bit, 1
instance = comp, \ALUFlags[3]~output\, ALUFlags[3]~output, alu_32bit, 1
instance = comp, \ALUControl[1]~input\, ALUControl[1]~input, alu_32bit, 1
instance = comp, \ALUControl[0]~input\, ALUControl[0]~input, alu_32bit, 1
instance = comp, \A[0]~input\, A[0]~input, alu_32bit, 1
instance = comp, \B[0]~input\, B[0]~input, alu_32bit, 1
instance = comp, \ALU_0|Mux0~0\, ALU_0|Mux0~0, alu_32bit, 1
instance = comp, \A[1]~input\, A[1]~input, alu_32bit, 1
instance = comp, \ALU_0|FA|Cout~0\, ALU_0|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_1|Mux0~0\, ALU_1|Mux0~0, alu_32bit, 1
instance = comp, \B[1]~input\, B[1]~input, alu_32bit, 1
instance = comp, \ALU_1|Mux0~1\, ALU_1|Mux0~1, alu_32bit, 1
instance = comp, \B[2]~input\, B[2]~input, alu_32bit, 1
instance = comp, \A[2]~input\, A[2]~input, alu_32bit, 1
instance = comp, \ALU_1|FA|Cout~0\, ALU_1|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_2|Mux0~0\, ALU_2|Mux0~0, alu_32bit, 1
instance = comp, \ALU_2|Mux0~1\, ALU_2|Mux0~1, alu_32bit, 1
instance = comp, \B[3]~input\, B[3]~input, alu_32bit, 1
instance = comp, \ALU_2|FA|Cout~0\, ALU_2|FA|Cout~0, alu_32bit, 1
instance = comp, \A[3]~input\, A[3]~input, alu_32bit, 1
instance = comp, \ALU_3|Mux0~0\, ALU_3|Mux0~0, alu_32bit, 1
instance = comp, \ALU_3|Mux0~1\, ALU_3|Mux0~1, alu_32bit, 1
instance = comp, \B[4]~input\, B[4]~input, alu_32bit, 1
instance = comp, \A[4]~input\, A[4]~input, alu_32bit, 1
instance = comp, \ALU_3|FA|Cout~0\, ALU_3|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_4|Mux0~0\, ALU_4|Mux0~0, alu_32bit, 1
instance = comp, \ALU_4|Mux0~1\, ALU_4|Mux0~1, alu_32bit, 1
instance = comp, \B[5]~input\, B[5]~input, alu_32bit, 1
instance = comp, \A[5]~input\, A[5]~input, alu_32bit, 1
instance = comp, \ALU_4|FA|Cout~0\, ALU_4|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_5|Mux0~0\, ALU_5|Mux0~0, alu_32bit, 1
instance = comp, \ALU_5|Mux0~1\, ALU_5|Mux0~1, alu_32bit, 1
instance = comp, \B[6]~input\, B[6]~input, alu_32bit, 1
instance = comp, \A[6]~input\, A[6]~input, alu_32bit, 1
instance = comp, \ALU_5|FA|Cout~0\, ALU_5|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_6|Mux0~0\, ALU_6|Mux0~0, alu_32bit, 1
instance = comp, \ALU_6|Mux0~1\, ALU_6|Mux0~1, alu_32bit, 1
instance = comp, \A[7]~input\, A[7]~input, alu_32bit, 1
instance = comp, \ALU_6|FA|Cout~0\, ALU_6|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_7|Mux0~0\, ALU_7|Mux0~0, alu_32bit, 1
instance = comp, \B[7]~input\, B[7]~input, alu_32bit, 1
instance = comp, \ALU_7|Mux0~1\, ALU_7|Mux0~1, alu_32bit, 1
instance = comp, \B[8]~input\, B[8]~input, alu_32bit, 1
instance = comp, \ALU_7|FA|Cout~0\, ALU_7|FA|Cout~0, alu_32bit, 1
instance = comp, \A[8]~input\, A[8]~input, alu_32bit, 1
instance = comp, \ALU_8|Mux0~0\, ALU_8|Mux0~0, alu_32bit, 1
instance = comp, \ALU_8|Mux0~1\, ALU_8|Mux0~1, alu_32bit, 1
instance = comp, \ALU_8|FA|Cout~0\, ALU_8|FA|Cout~0, alu_32bit, 1
instance = comp, \A[9]~input\, A[9]~input, alu_32bit, 1
instance = comp, \ALU_9|Mux0~0\, ALU_9|Mux0~0, alu_32bit, 1
instance = comp, \B[9]~input\, B[9]~input, alu_32bit, 1
instance = comp, \ALU_9|Mux0~1\, ALU_9|Mux0~1, alu_32bit, 1
instance = comp, \A[10]~input\, A[10]~input, alu_32bit, 1
instance = comp, \ALU_9|FA|Cout~0\, ALU_9|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_10|Mux0~0\, ALU_10|Mux0~0, alu_32bit, 1
instance = comp, \B[10]~input\, B[10]~input, alu_32bit, 1
instance = comp, \ALU_10|Mux0~1\, ALU_10|Mux0~1, alu_32bit, 1
instance = comp, \ALU_10|FA|Cout~0\, ALU_10|FA|Cout~0, alu_32bit, 1
instance = comp, \A[11]~input\, A[11]~input, alu_32bit, 1
instance = comp, \ALU_11|Mux0~0\, ALU_11|Mux0~0, alu_32bit, 1
instance = comp, \B[11]~input\, B[11]~input, alu_32bit, 1
instance = comp, \ALU_11|Mux0~1\, ALU_11|Mux0~1, alu_32bit, 1
instance = comp, \B[12]~input\, B[12]~input, alu_32bit, 1
instance = comp, \ALU_11|FA|Cout~0\, ALU_11|FA|Cout~0, alu_32bit, 1
instance = comp, \A[12]~input\, A[12]~input, alu_32bit, 1
instance = comp, \ALU_12|Mux0~0\, ALU_12|Mux0~0, alu_32bit, 1
instance = comp, \ALU_12|Mux0~1\, ALU_12|Mux0~1, alu_32bit, 1
instance = comp, \B[13]~input\, B[13]~input, alu_32bit, 1
instance = comp, \ALU_12|FA|Cout~0\, ALU_12|FA|Cout~0, alu_32bit, 1
instance = comp, \A[13]~input\, A[13]~input, alu_32bit, 1
instance = comp, \ALU_13|Mux0~0\, ALU_13|Mux0~0, alu_32bit, 1
instance = comp, \ALU_13|Mux0~1\, ALU_13|Mux0~1, alu_32bit, 1
instance = comp, \ALU_13|FA|Cout~0\, ALU_13|FA|Cout~0, alu_32bit, 1
instance = comp, \A[14]~input\, A[14]~input, alu_32bit, 1
instance = comp, \ALU_14|Mux0~0\, ALU_14|Mux0~0, alu_32bit, 1
instance = comp, \B[14]~input\, B[14]~input, alu_32bit, 1
instance = comp, \ALU_14|Mux0~1\, ALU_14|Mux0~1, alu_32bit, 1
instance = comp, \A[15]~input\, A[15]~input, alu_32bit, 1
instance = comp, \ALU_14|FA|Cout~0\, ALU_14|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_15|Mux0~0\, ALU_15|Mux0~0, alu_32bit, 1
instance = comp, \B[15]~input\, B[15]~input, alu_32bit, 1
instance = comp, \ALU_15|Mux0~1\, ALU_15|Mux0~1, alu_32bit, 1
instance = comp, \A[16]~input\, A[16]~input, alu_32bit, 1
instance = comp, \ALU_15|FA|Cout~0\, ALU_15|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_16|Mux0~0\, ALU_16|Mux0~0, alu_32bit, 1
instance = comp, \B[16]~input\, B[16]~input, alu_32bit, 1
instance = comp, \ALU_16|Mux0~1\, ALU_16|Mux0~1, alu_32bit, 1
instance = comp, \A[17]~input\, A[17]~input, alu_32bit, 1
instance = comp, \ALU_16|FA|Cout~0\, ALU_16|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_17|Mux0~0\, ALU_17|Mux0~0, alu_32bit, 1
instance = comp, \B[17]~input\, B[17]~input, alu_32bit, 1
instance = comp, \ALU_17|Mux0~1\, ALU_17|Mux0~1, alu_32bit, 1
instance = comp, \A[18]~input\, A[18]~input, alu_32bit, 1
instance = comp, \ALU_17|FA|Cout~0\, ALU_17|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_18|Mux0~0\, ALU_18|Mux0~0, alu_32bit, 1
instance = comp, \B[18]~input\, B[18]~input, alu_32bit, 1
instance = comp, \ALU_18|Mux0~1\, ALU_18|Mux0~1, alu_32bit, 1
instance = comp, \A[19]~input\, A[19]~input, alu_32bit, 1
instance = comp, \ALU_18|FA|Cout~0\, ALU_18|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_19|Mux0~0\, ALU_19|Mux0~0, alu_32bit, 1
instance = comp, \B[19]~input\, B[19]~input, alu_32bit, 1
instance = comp, \ALU_19|Mux0~1\, ALU_19|Mux0~1, alu_32bit, 1
instance = comp, \ALU_19|FA|Cout~0\, ALU_19|FA|Cout~0, alu_32bit, 1
instance = comp, \A[20]~input\, A[20]~input, alu_32bit, 1
instance = comp, \ALU_20|Mux0~0\, ALU_20|Mux0~0, alu_32bit, 1
instance = comp, \B[20]~input\, B[20]~input, alu_32bit, 1
instance = comp, \ALU_20|Mux0~1\, ALU_20|Mux0~1, alu_32bit, 1
instance = comp, \B[21]~input\, B[21]~input, alu_32bit, 1
instance = comp, \A[21]~input\, A[21]~input, alu_32bit, 1
instance = comp, \ALU_20|FA|Cout~0\, ALU_20|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_21|Mux0~0\, ALU_21|Mux0~0, alu_32bit, 1
instance = comp, \ALU_21|Mux0~1\, ALU_21|Mux0~1, alu_32bit, 1
instance = comp, \A[22]~input\, A[22]~input, alu_32bit, 1
instance = comp, \ALU_21|FA|Cout~0\, ALU_21|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_22|Mux0~0\, ALU_22|Mux0~0, alu_32bit, 1
instance = comp, \B[22]~input\, B[22]~input, alu_32bit, 1
instance = comp, \ALU_22|Mux0~1\, ALU_22|Mux0~1, alu_32bit, 1
instance = comp, \A[23]~input\, A[23]~input, alu_32bit, 1
instance = comp, \ALU_22|FA|Cout~0\, ALU_22|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_23|Mux0~0\, ALU_23|Mux0~0, alu_32bit, 1
instance = comp, \B[23]~input\, B[23]~input, alu_32bit, 1
instance = comp, \ALU_23|Mux0~1\, ALU_23|Mux0~1, alu_32bit, 1
instance = comp, \A[24]~input\, A[24]~input, alu_32bit, 1
instance = comp, \ALU_23|FA|Cout~0\, ALU_23|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_24|Mux0~0\, ALU_24|Mux0~0, alu_32bit, 1
instance = comp, \B[24]~input\, B[24]~input, alu_32bit, 1
instance = comp, \ALU_24|Mux0~1\, ALU_24|Mux0~1, alu_32bit, 1
instance = comp, \B[25]~input\, B[25]~input, alu_32bit, 1
instance = comp, \ALU_24|FA|Cout~0\, ALU_24|FA|Cout~0, alu_32bit, 1
instance = comp, \A[25]~input\, A[25]~input, alu_32bit, 1
instance = comp, \ALU_25|Mux0~0\, ALU_25|Mux0~0, alu_32bit, 1
instance = comp, \ALU_25|Mux0~1\, ALU_25|Mux0~1, alu_32bit, 1
instance = comp, \A[26]~input\, A[26]~input, alu_32bit, 1
instance = comp, \ALU_25|FA|Cout~0\, ALU_25|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_26|Mux0~0\, ALU_26|Mux0~0, alu_32bit, 1
instance = comp, \B[26]~input\, B[26]~input, alu_32bit, 1
instance = comp, \ALU_26|Mux0~1\, ALU_26|Mux0~1, alu_32bit, 1
instance = comp, \ALU_26|FA|Cout~0\, ALU_26|FA|Cout~0, alu_32bit, 1
instance = comp, \A[27]~input\, A[27]~input, alu_32bit, 1
instance = comp, \ALU_27|Mux0~0\, ALU_27|Mux0~0, alu_32bit, 1
instance = comp, \B[27]~input\, B[27]~input, alu_32bit, 1
instance = comp, \ALU_27|Mux0~1\, ALU_27|Mux0~1, alu_32bit, 1
instance = comp, \ALU_27|FA|Cout~0\, ALU_27|FA|Cout~0, alu_32bit, 1
instance = comp, \A[28]~input\, A[28]~input, alu_32bit, 1
instance = comp, \ALU_28|Mux0~0\, ALU_28|Mux0~0, alu_32bit, 1
instance = comp, \B[28]~input\, B[28]~input, alu_32bit, 1
instance = comp, \ALU_28|Mux0~1\, ALU_28|Mux0~1, alu_32bit, 1
instance = comp, \A[29]~input\, A[29]~input, alu_32bit, 1
instance = comp, \ALU_28|FA|Cout~0\, ALU_28|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_29|Mux0~0\, ALU_29|Mux0~0, alu_32bit, 1
instance = comp, \B[29]~input\, B[29]~input, alu_32bit, 1
instance = comp, \ALU_29|Mux0~1\, ALU_29|Mux0~1, alu_32bit, 1
instance = comp, \ALU_29|FA|Cout~0\, ALU_29|FA|Cout~0, alu_32bit, 1
instance = comp, \A[30]~input\, A[30]~input, alu_32bit, 1
instance = comp, \ALU_30|Mux0~0\, ALU_30|Mux0~0, alu_32bit, 1
instance = comp, \B[30]~input\, B[30]~input, alu_32bit, 1
instance = comp, \ALU_30|Mux0~1\, ALU_30|Mux0~1, alu_32bit, 1
instance = comp, \B[31]~input\, B[31]~input, alu_32bit, 1
instance = comp, \A[31]~input\, A[31]~input, alu_32bit, 1
instance = comp, \XNOR_ans~0\, XNOR_ans~0, alu_32bit, 1
instance = comp, \ALU_31|Mux0~0\, ALU_31|Mux0~0, alu_32bit, 1
instance = comp, \ALU_30|FA|Cout~0\, ALU_30|FA|Cout~0, alu_32bit, 1
instance = comp, \ALU_31|Mux0~1\, ALU_31|Mux0~1, alu_32bit, 1
instance = comp, \XOR_ans~0\, XOR_ans~0, alu_32bit, 1
instance = comp, \ALUFlags~0\, ALUFlags~0, alu_32bit, 1
instance = comp, \ALU_31|FA|Cout~0\, ALU_31|FA|Cout~0, alu_32bit, 1
instance = comp, \ALUFlags~1\, ALUFlags~1, alu_32bit, 1
instance = comp, \ALUFlags~4\, ALUFlags~4, alu_32bit, 1
instance = comp, \ALUFlags~5\, ALUFlags~5, alu_32bit, 1
instance = comp, \ALUFlags~6\, ALUFlags~6, alu_32bit, 1
instance = comp, \ALUFlags~2\, ALUFlags~2, alu_32bit, 1
instance = comp, \ALUFlags~3\, ALUFlags~3, alu_32bit, 1
instance = comp, \ALUFlags~7\, ALUFlags~7, alu_32bit, 1
instance = comp, \ALUFlags~8\, ALUFlags~8, alu_32bit, 1
instance = comp, \ALUFlags~10\, ALUFlags~10, alu_32bit, 1
instance = comp, \ALUFlags~11\, ALUFlags~11, alu_32bit, 1
instance = comp, \ALUFlags~9\, ALUFlags~9, alu_32bit, 1
instance = comp, \ALUFlags~12\, ALUFlags~12, alu_32bit, 1
