// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_32bit")
  (DATE "03/23/2019 19:52:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (471:471:471))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4798:4798:4798) (5580:5580:5580))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (454:454:454))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (476:476:476))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (648:648:648))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (489:489:489))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (501:501:501))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (628:628:628))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (356:356:356))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (723:723:723))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1158:1158:1158))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (492:492:492))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (596:596:596))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (720:720:720))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (467:467:467))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3179:3179:3179) (3572:3572:3572))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (624:624:624))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (417:417:417))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (535:535:535))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (256:256:256))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (257:257:257))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (640:640:640))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (587:587:587) (650:650:650))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (647:647:647))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (631:631:631))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (474:474:474))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (755:755:755))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (469:469:469))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (340:340:340))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (339:339:339))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (764:764:764))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1587:1587:1587))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (588:588:588))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1708:1708:1708))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (517:517:517))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1604:1604:1604))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUControl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUControl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (1763:1763:1763))
        (PORT datab (2132:2132:2132) (1810:1810:1810))
        (PORT datac (2774:2774:2774) (3184:3184:3184))
        (PORT datad (1595:1595:1595) (1775:1775:1775))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_0\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1805:1805:1805))
        (PORT datab (2129:2129:2129) (1808:1808:1808))
        (PORT datac (2772:2772:2772) (3181:3181:3181))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (1768:1768:1768))
        (PORT datab (2020:2020:2020) (2279:2279:2279))
        (PORT datac (95:95:95) (119:119:119))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (1764:1764:1764))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2202:2202:2202) (1876:1876:1876))
        (PORT datad (1619:1619:1619) (1803:1803:1803))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (2130:2130:2130) (1808:1808:1808))
        (PORT datac (2004:2004:2004) (2261:2261:2261))
        (PORT datad (1616:1616:1616) (1800:1800:1800))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (1768:1768:1768))
        (PORT datac (2052:2052:2052) (2323:2323:2323))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (1764:1764:1764))
        (PORT datab (2132:2132:2132) (1810:1810:1810))
        (PORT datac (1836:1836:1836) (2035:2035:2035))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (2348:2348:2348))
        (PORT datab (2131:2131:2131) (1809:1809:1809))
        (PORT datac (1837:1837:1837) (2036:2036:2036))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (1765:1765:1765))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (1604:1604:1604) (1790:1790:1790))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1950:1950:1950))
        (PORT datab (2131:2131:2131) (1809:1809:1809))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (2028:2028:2028) (1740:1740:1740))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1950:1950:1950))
        (PORT datab (2129:2129:2129) (1807:1807:1807))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1608:1608:1608) (1794:1794:1794))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2068:2068:2068))
        (PORT datab (298:298:298) (340:340:340))
        (PORT datad (1909:1909:1909) (1643:1643:1643))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (1771:1771:1771))
        (PORT datab (1652:1652:1652) (1849:1849:1849))
        (PORT datac (2205:2205:2205) (1878:1878:1878))
        (PORT datad (286:286:286) (329:329:329))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2049:2049:2049))
        (PORT datab (2130:2130:2130) (1809:1809:1809))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (1634:1634:1634) (1824:1824:1824))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1820:1820:1820))
        (PORT datab (786:786:786) (921:921:921))
        (PORT datac (2061:2061:2061) (1757:1757:1757))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2092:2092:2092) (1778:1778:1778))
        (PORT datab (1861:1861:1861) (2066:2066:2066))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1833:1833:1833) (1567:1567:1567))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1821:1821:1821))
        (PORT datab (1860:1860:1860) (2065:2065:2065))
        (PORT datac (772:772:772) (900:900:900))
        (PORT datad (1828:1828:1828) (1563:1563:1563))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2082:2082:2082) (1769:1769:1769))
        (PORT datac (1601:1601:1601) (1783:1783:1783))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2085:2085:2085) (1771:1771:1771))
        (PORT datab (1637:1637:1637) (1828:1828:1828))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1825:1825:1825) (1560:1560:1560))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (1638:1638:1638) (1830:1830:1830))
        (PORT datac (1598:1598:1598) (1781:1781:1781))
        (PORT datad (1829:1829:1829) (1564:1564:1564))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1918:1918:1918))
        (PORT datac (2053:2053:2053) (1748:1748:1748))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2091:2091:2091) (1776:1776:1776))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1781:1781:1781) (2000:2000:2000))
        (PORT datad (1831:1831:1831) (1565:1565:1565))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1860:1860:1860) (1583:1583:1583))
        (PORT datac (1781:1781:1781) (1999:1999:1999))
        (PORT datad (1700:1700:1700) (1887:1887:1887))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2084:2084:2084) (1770:1770:1770))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (1817:1817:1817) (2014:2014:2014))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2060:2060:2060))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2063:2063:2063) (1759:1759:1759))
        (PORT datad (1832:1832:1832) (1566:1566:1566))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (2066:2066:2066))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (1819:1819:1819) (2017:2017:2017))
        (PORT datad (1819:1819:1819) (1554:1554:1554))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1860:1860:1860) (2072:2072:2072))
        (PORT datac (2054:2054:2054) (1750:1750:1750))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2080:2080:2080) (1767:1767:1767))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1715:1715:1715) (1910:1910:1910))
        (PORT datad (1820:1820:1820) (1556:1556:1556))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1731:1731:1731) (1928:1928:1928))
        (PORT datac (1845:1845:1845) (2050:2050:2050))
        (PORT datad (1823:1823:1823) (1558:1558:1558))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2144:2144:2144))
        (PORT datab (669:669:669) (751:751:751))
        (PORT datac (2059:2059:2059) (1746:1746:1746))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (1794:1794:1794))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (2059:2059:2059) (1745:1745:1745))
        (PORT datad (1589:1589:1589) (1768:1768:1768))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (2140:2140:2140))
        (PORT datab (669:669:669) (752:752:752))
        (PORT datac (2085:2085:2085) (1774:1774:1774))
        (PORT datad (1593:1593:1593) (1772:1772:1772))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (1760:1760:1760))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1704:1704:1704) (1891:1891:1891))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (1759:1759:1759))
        (PORT datab (174:174:174) (211:211:211))
        (PORT datac (2084:2084:2084) (1773:1773:1773))
        (PORT datad (1829:1829:1829) (2024:2024:2024))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2050:2050:2050))
        (PORT datab (1719:1719:1719) (1914:1914:1914))
        (PORT datac (2084:2084:2084) (1773:1773:1773))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (1906:1906:1906) (2160:2160:2160))
        (PORT datac (2054:2054:2054) (1741:1741:1741))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2079:2079:2079) (1764:1764:1764))
        (PORT datab (1604:1604:1604) (1792:1792:1792))
        (PORT datac (2086:2086:2086) (1775:1775:1775))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (1905:1905:1905) (2160:2160:2160))
        (PORT datac (2087:2087:2087) (1776:1776:1776))
        (PORT datad (1612:1612:1612) (1796:1796:1796))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2076:2076:2076) (1761:1761:1761))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (1620:1620:1620) (1806:1806:1806))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2109:2109:2109) (1790:1790:1790))
        (PORT datab (1729:1729:1729) (1927:1927:1927))
        (PORT datac (2045:2045:2045) (1734:1734:1734))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1911:1911:1911))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (2087:2087:2087) (1776:1776:1776))
        (PORT datad (1619:1619:1619) (1805:1805:1805))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (1659:1659:1659))
        (PORT datab (562:562:562) (637:637:637))
        (PORT datad (1613:1613:1613) (1796:1796:1796))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1654:1654:1654))
        (PORT datab (2252:2252:2252) (1917:1917:1917))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1890:1890:1890) (2115:2115:2115))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1823:1823:1823))
        (PORT datab (562:562:562) (638:638:638))
        (PORT datac (2230:2230:2230) (1897:1897:1897))
        (PORT datad (1890:1890:1890) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1657:1657:1657))
        (PORT datac (1620:1620:1620) (1807:1807:1807))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1653:1653:1653))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2229:2229:2229) (1896:1896:1896))
        (PORT datad (1889:1889:1889) (2108:2108:2108))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (1635:1635:1635) (1825:1825:1825))
        (PORT datac (2230:2230:2230) (1897:1897:1897))
        (PORT datad (1890:1890:1890) (2109:2109:2109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (1660:1660:1660))
        (PORT datac (1605:1605:1605) (1789:1789:1789))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (1655:1655:1655))
        (PORT datab (2252:2252:2252) (1917:1917:1917))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (1624:1624:1624) (1816:1816:1816))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1617:1617:1617) (1808:1808:1808))
        (PORT datac (2231:2231:2231) (1898:1898:1898))
        (PORT datad (1624:1624:1624) (1815:1815:1815))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1962:1962:1962))
        (PORT datab (555:555:555) (498:498:498))
        (PORT datac (2920:2920:2920) (3282:3282:3282))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (439:439:439))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (507:507:507) (461:461:461))
        (PORT datad (1771:1771:1771) (1980:1980:1980))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1962:1962:1962))
        (PORT datab (522:522:522) (471:471:471))
        (PORT datac (2921:2921:2921) (3283:3283:3283))
        (PORT datad (1775:1775:1775) (1984:1984:1984))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1839:1839:1839) (2046:2046:2046))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (526:526:526) (476:476:476))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (554:554:554) (497:497:497))
        (PORT datac (506:506:506) (461:461:461))
        (PORT datad (1752:1752:1752) (1954:1954:1954))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (2192:2192:2192))
        (PORT datab (529:529:529) (477:477:477))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1753:1753:1753) (1955:1955:1955))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (499:499:499))
        (PORT datac (1600:1600:1600) (1789:1789:1789))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (553:553:553) (496:496:496))
        (PORT datac (508:508:508) (463:463:463))
        (PORT datad (1754:1754:1754) (1957:1957:1957))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (1984:1984:1984))
        (PORT datab (1617:1617:1617) (1808:1808:1808))
        (PORT datac (500:500:500) (454:454:454))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1592:1592:1592) (1775:1775:1775))
        (PORT datad (528:528:528) (479:479:479))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (553:553:553) (496:496:496))
        (PORT datac (508:508:508) (462:462:462))
        (PORT datad (1608:1608:1608) (1794:1794:1794))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1933:1933:1933))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (501:501:501) (456:456:456))
        (PORT datad (1609:1609:1609) (1796:1796:1796))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1804:1804:1804))
        (PORT datab (558:558:558) (501:501:501))
        (PORT datac (95:95:95) (119:119:119))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1997:1997:1997))
        (PORT datab (558:558:558) (500:500:500))
        (PORT datac (498:498:498) (452:452:452))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1808:1808:1808))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (504:504:504) (459:459:459))
        (PORT datad (1760:1760:1760) (1971:1971:1971))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datac (1892:1892:1892) (2113:2113:2113))
        (PORT datad (3527:3527:3527) (3940:3940:3940))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (2389:2389:2389) (2027:2027:2027))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1884:1884:1884) (2110:2110:2110))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3966:3966:3966))
        (PORT datab (2389:2389:2389) (2028:2028:2028))
        (PORT datac (1891:1891:1891) (2112:2112:2112))
        (PORT datad (1882:1882:1882) (2109:2109:2109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datac (1965:1965:1965) (2236:2236:2236))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (2390:2390:2390) (2029:2029:2029))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (1886:1886:1886) (2105:2105:2105))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (2389:2389:2389) (2028:2028:2028))
        (PORT datac (1965:1965:1965) (2235:2235:2235))
        (PORT datad (1886:1886:1886) (2105:2105:2105))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datac (1801:1801:1801) (2009:2009:2009))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (2390:2390:2390) (2028:2028:2028))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (1884:1884:1884) (2106:2106:2106))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (2388:2388:2388) (2027:2027:2027))
        (PORT datac (1797:1797:1797) (2005:2005:2005))
        (PORT datad (1883:1883:1883) (2105:2105:2105))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datad (2081:2081:2081) (2361:2361:2361))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (2388:2388:2388) (2027:2027:2027))
        (PORT datac (1791:1791:1791) (2008:2008:2008))
        (PORT datad (164:164:164) (194:194:194))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2097:2097:2097))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1790:1790:1790) (2008:2008:2008))
        (PORT datad (2081:2081:2081) (2361:2361:2361))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (1922:1922:1922) (2178:2178:2178))
        (PORT datac (96:96:96) (121:121:121))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2284:2284:2284) (1942:1942:1942))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2433:2433:2433) (2083:2083:2083))
        (PORT datad (1885:1885:1885) (2109:2109:2109))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (142:142:142))
        (PORT datab (2388:2388:2388) (2027:2027:2027))
        (PORT datac (1910:1910:1910) (2159:2159:2159))
        (PORT datad (1887:1887:1887) (2112:2112:2112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2312:2312:2312) (1955:1955:1955))
        (PORT datab (430:430:430) (501:501:501))
        (PORT datad (1598:1598:1598) (1780:1780:1780))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2361:2361:2361) (2002:2002:2002))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1590:1590:1590) (1772:1772:1772))
        (PORT datad (2276:2276:2276) (1929:1929:1929))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1806:1806:1806))
        (PORT datab (1605:1605:1605) (1794:1794:1794))
        (PORT datac (2335:2335:2335) (1984:1984:1984))
        (PORT datad (412:412:412) (476:476:476))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2311:2311:2311) (1955:1955:1955))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1730:1730:1730) (1928:1928:1928))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1909:1909:1909) (2174:2174:2174))
        (PORT datac (2336:2336:2336) (1985:1985:1985))
        (PORT datad (2275:2275:2275) (1929:1929:1929))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1743:1743:1743) (1955:1955:1955))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (2332:2332:2332) (1981:1981:1981))
        (PORT datad (1889:1889:1889) (2145:2145:2145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2322:2322:2322) (1963:1963:1963))
        (PORT datac (1726:1726:1726) (1925:1925:1925))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2314:2314:2314) (1957:1957:1957))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (2333:2333:2333) (1982:1982:1982))
        (PORT datad (1717:1717:1717) (1916:1916:1916))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2356:2356:2356) (1998:1998:1998))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1727:1727:1727) (1925:1925:1925))
        (PORT datad (1719:1719:1719) (1918:1918:1918))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (1962:1962:1962))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (1597:1597:1597) (1778:1778:1778))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (1960:1960:1960))
        (PORT datab (2599:2599:2599) (2221:2221:2221))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (1821:1821:1821) (2028:2028:2028))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XNOR_ans\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2253:2253:2253) (1918:1918:1918))
        (PORT datac (1922:1922:1922) (2174:2174:2174))
        (PORT datad (2113:2113:2113) (2417:2417:2417))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2355:2355:2355) (1997:1997:1997))
        (PORT datab (1632:1632:1632) (1819:1819:1819))
        (PORT datac (1968:1968:1968) (2243:2243:2243))
        (PORT datad (2289:2289:2289) (1940:1940:1940))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1802:1802:1802))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (2332:2332:2332) (1981:1981:1981))
        (PORT datad (1821:1821:1821) (2027:2027:2027))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2313:2313:2313) (1956:1956:1956))
        (PORT datab (441:441:441) (500:500:500))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XOR_ans\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2253:2253:2253) (1918:1918:1918))
        (PORT datac (1923:1923:1923) (2174:2174:2174))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (543:543:543) (609:609:609))
        (PORT datad (1902:1902:1902) (1637:1637:1637))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2579:2579:2579))
        (PORT datab (2132:2132:2132) (1810:1810:1810))
        (PORT datac (2020:2020:2020) (2287:2287:2287))
        (PORT datad (554:554:554) (626:626:626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (921:921:921))
        (PORT datad (2978:2978:2978) (3481:3481:3481))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (103:103:103) (125:125:125))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (238:238:238))
        (PORT datab (661:661:661) (746:746:746))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (578:578:578) (656:656:656))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (164:164:164) (193:193:193))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (103:103:103) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (273:273:273))
        (PORT datab (284:284:284) (330:330:330))
        (PORT datac (102:102:102) (124:124:124))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (747:747:747))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (545:545:545) (617:617:617))
        (PORT datad (548:548:548) (620:620:620))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (105:105:105) (128:128:128))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (499:499:499))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (168:168:168) (199:199:199))
        (PORT datad (411:411:411) (471:471:471))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (168:168:168) (197:197:197))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (3446:3446:3446) (3869:3869:3869))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (3375:3375:3375) (3799:3799:3799))
        (PORT datac (925:925:925) (1048:1048:1048))
        (PORT datad (690:690:690) (818:818:818))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
