// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu_32bit")
  (DATE "03/23/2019 19:52:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (878:878:878))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8993:8993:8993) (9137:9137:9137))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (853:853:853))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (879:879:879))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1192:1192:1192))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (912:912:912))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (932:932:932))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1164:1164:1164))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (674:674:674))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1333:1333:1333))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (2115:2115:2115))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (925:925:925))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1113:1113:1113))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1344:1344:1344))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (878:878:878))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6400:6400:6400) (6268:6268:6268))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1209:1209:1209) (1152:1152:1152))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (799:799:799))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1013:1013:1013))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (513:513:513))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (512:512:512))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1200:1200:1200))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1252:1252:1252) (1197:1197:1197))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1192:1192:1192))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1164:1164:1164))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (891:891:891))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1382:1382:1382))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (878:878:878))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (646:646:646))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (640:640:640))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1392:1392:1392))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Result\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2912:2912:2912) (2873:2873:2873))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1089:1089:1089))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3113:3113:3113) (3035:3035:3035))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1144:1144:1144))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALUFlags\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2934:2934:2934) (2897:2897:2897))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUControl\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ALUControl\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3478:3478:3478))
        (PORT datab (3746:3746:3746) (3487:3487:3487))
        (PORT datac (5315:5315:5315) (5789:5789:5789))
        (PORT datad (3007:3007:3007) (3272:3272:3272))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_0\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3325:3325:3325))
        (PORT datab (3743:3743:3743) (3484:3484:3484))
        (PORT datac (5312:5312:5312) (5786:5786:5786))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3666:3666:3666) (3485:3485:3485))
        (PORT datab (3850:3850:3850) (4151:4151:4151))
        (PORT datac (213:213:213) (250:250:250))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3660:3660:3660) (3480:3480:3480))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3886:3886:3886) (3689:3689:3689))
        (PORT datad (3055:3055:3055) (3318:3318:3318))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_1\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3744:3744:3744) (3485:3485:3485))
        (PORT datac (3810:3810:3810) (4117:4117:4117))
        (PORT datad (3052:3052:3052) (3315:3315:3315))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3484:3484:3484))
        (PORT datac (3967:3967:3967) (4247:4247:4247))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3479:3479:3479))
        (PORT datab (3746:3746:3746) (3486:3486:3486))
        (PORT datac (3525:3525:3525) (3740:3740:3740))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_2\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4293:4293:4293))
        (PORT datab (3745:3745:3745) (3486:3486:3486))
        (PORT datac (3527:3527:3527) (3741:3741:3741))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3661:3661:3661) (3481:3481:3481))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (3040:3040:3040) (3296:3296:3296))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3593:3593:3593))
        (PORT datab (3745:3745:3745) (3486:3486:3486))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3606:3606:3606) (3424:3424:3424))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_3\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3592:3592:3592))
        (PORT datab (3743:3743:3743) (3484:3484:3484))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3044:3044:3044) (3301:3301:3301))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3798:3798:3798))
        (PORT datab (683:683:683) (665:665:665))
        (PORT datad (3364:3364:3364) (3167:3167:3167))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3488:3488:3488))
        (PORT datab (3147:3147:3147) (3404:3404:3404))
        (PORT datac (3888:3888:3888) (3691:3691:3691))
        (PORT datad (645:645:645) (636:636:636))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_4\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3536:3536:3536) (3765:3765:3765))
        (PORT datab (3744:3744:3744) (3485:3485:3485))
        (PORT datac (447:447:447) (461:461:461))
        (PORT datad (3100:3100:3100) (3359:3359:3359))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3351:3351:3351))
        (PORT datab (1653:1653:1653) (1686:1686:1686))
        (PORT datac (3569:3569:3569) (3322:3322:3322))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3364:3364:3364))
        (PORT datab (3578:3578:3578) (3795:3795:3795))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3226:3226:3226) (3033:3033:3033))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_5\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3352:3352:3352))
        (PORT datab (3577:3577:3577) (3793:3793:3793))
        (PORT datac (1620:1620:1620) (1650:1650:1650))
        (PORT datad (3222:3222:3222) (3029:3029:3029))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3356:3356:3356))
        (PORT datac (3014:3014:3014) (3282:3282:3282))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3358:3358:3358))
        (PORT datab (3103:3103:3103) (3366:3366:3366))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3218:3218:3218) (3026:3026:3026))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_6\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (3105:3105:3105) (3367:3367:3367))
        (PORT datac (3012:3012:3012) (3280:3280:3280))
        (PORT datad (3223:3223:3223) (3030:3030:3030))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3274:3274:3274) (3530:3530:3530))
        (PORT datac (3559:3559:3559) (3314:3314:3314))
        (PORT datad (216:216:216) (245:245:245))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3363:3363:3363))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3400:3400:3400) (3659:3659:3659))
        (PORT datad (3224:3224:3224) (3031:3031:3031))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_7\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (3276:3276:3276) (3070:3070:3070))
        (PORT datac (3400:3400:3400) (3659:3659:3659))
        (PORT datad (3236:3236:3236) (3477:3477:3477))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3613:3613:3613) (3357:3357:3357))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (3481:3481:3481) (3702:3702:3702))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3788:3788:3788))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3571:3571:3571) (3324:3324:3324))
        (PORT datad (3225:3225:3225) (3032:3032:3032))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_8\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3794:3794:3794))
        (PORT datab (251:251:251) (292:292:292))
        (PORT datac (3483:3483:3483) (3704:3704:3704))
        (PORT datad (3212:3212:3212) (3020:3020:3020))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (3581:3581:3581) (3802:3802:3802))
        (PORT datac (3561:3561:3561) (3315:3315:3315))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3354:3354:3354))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (3273:3273:3273) (3514:3514:3514))
        (PORT datad (3213:3213:3213) (3022:3022:3022))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_9\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (3313:3313:3313) (3548:3548:3548))
        (PORT datac (3546:3546:3546) (3765:3765:3765))
        (PORT datad (3216:3216:3216) (3024:3024:3024))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3649:3649:3649) (3956:3956:3956))
        (PORT datab (1468:1468:1468) (1394:1394:1394))
        (PORT datac (3572:3572:3572) (3323:3323:3323))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3726:3726:3726) (3484:3484:3484))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (3571:3571:3571) (3323:3323:3323))
        (PORT datad (2998:2998:2998) (3259:3259:3259))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_10\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3952:3952:3952))
        (PORT datab (1468:1468:1468) (1394:1394:1394))
        (PORT datac (3674:3674:3674) (3442:3442:3442))
        (PORT datad (3002:3002:3002) (3262:3262:3262))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3367:3367:3367))
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3247:3247:3247) (3481:3481:3481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3366:3366:3366))
        (PORT datab (403:403:403) (418:418:418))
        (PORT datac (3674:3674:3674) (3442:3442:3442))
        (PORT datad (3521:3521:3521) (3722:3722:3722))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_11\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3555:3555:3555) (3771:3771:3771))
        (PORT datab (3283:3283:3283) (3519:3519:3519))
        (PORT datac (3673:3673:3673) (3441:3441:3441))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (297:297:297))
        (PORT datab (3676:3676:3676) (3973:3973:3973))
        (PORT datac (3567:3567:3567) (3319:3319:3319))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3371:3371:3371))
        (PORT datab (3028:3028:3028) (3298:3298:3298))
        (PORT datac (3676:3676:3676) (3443:3443:3443))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_12\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (3676:3676:3676) (3973:3973:3973))
        (PORT datac (3677:3677:3677) (3444:3444:3444))
        (PORT datad (3058:3058:3058) (3312:3312:3312))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3368:3368:3368))
        (PORT datac (214:214:214) (251:251:251))
        (PORT datad (3070:3070:3070) (3327:3327:3327))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3480:3480:3480))
        (PORT datab (3312:3312:3312) (3549:3549:3549))
        (PORT datac (3559:3559:3559) (3312:3312:3312))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_13\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3519:3519:3519))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (3677:3677:3677) (3444:3444:3444))
        (PORT datad (3069:3069:3069) (3326:3326:3326))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3202:3202:3202))
        (PORT datab (1202:1202:1202) (1169:1169:1169))
        (PORT datad (3046:3046:3046) (3307:3307:3307))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3197:3197:3197))
        (PORT datab (3953:3953:3953) (3729:3729:3729))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (3633:3633:3633) (3872:3872:3872))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_14\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3359:3359:3359))
        (PORT datab (1202:1202:1202) (1170:1170:1170))
        (PORT datac (3916:3916:3916) (3684:3684:3684))
        (PORT datad (3633:3633:3633) (3872:3872:3872))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3416:3416:3416) (3200:3200:3200))
        (PORT datac (3060:3060:3060) (3327:3327:3327))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3196:3196:3196))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3916:3916:3916) (3683:3683:3683))
        (PORT datad (3625:3625:3625) (3869:3869:3869))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_15\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3100:3100:3100) (3361:3361:3361))
        (PORT datac (3916:3916:3916) (3684:3684:3684))
        (PORT datad (3627:3627:3627) (3871:3871:3871))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3204:3204:3204))
        (PORT datac (3020:3020:3020) (3291:3291:3291))
        (PORT datad (216:216:216) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3198:3198:3198))
        (PORT datab (3953:3953:3953) (3730:3730:3730))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (3081:3081:3081) (3341:3341:3341))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_16\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (3052:3052:3052) (3325:3325:3325))
        (PORT datac (3917:3917:3917) (3685:3685:3685))
        (PORT datad (3080:3080:3080) (3340:3340:3340))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3615:3615:3615))
        (PORT datab (1003:1003:1003) (1039:1039:1039))
        (PORT datac (5851:5851:5851) (5752:5752:5752))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (928:928:928))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (921:921:921) (962:962:962))
        (PORT datad (3383:3383:3383) (3641:3641:3641))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_17\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3614:3614:3614))
        (PORT datab (955:955:955) (994:994:994))
        (PORT datac (5852:5852:5852) (5753:5753:5753))
        (PORT datad (3386:3386:3386) (3645:3645:3645))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3544:3544:3544) (3766:3766:3766))
        (PORT datac (215:215:215) (251:251:251))
        (PORT datad (956:956:956) (988:988:988))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (1002:1002:1002) (1038:1038:1038))
        (PORT datac (920:920:920) (961:961:961))
        (PORT datad (3335:3335:3335) (3591:3591:3591))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_18\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3830:3830:3830) (4048:4048:4048))
        (PORT datab (961:961:961) (999:999:999))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (3336:3336:3336) (3592:3592:3592))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1004:1004:1004) (1040:1040:1040))
        (PORT datac (3036:3036:3036) (3303:3303:3303))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (1001:1001:1001) (1038:1038:1038))
        (PORT datac (923:923:923) (963:963:963))
        (PORT datad (3332:3332:3332) (3595:3595:3595))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_19\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3646:3646:3646))
        (PORT datab (3077:3077:3077) (3338:3338:3338))
        (PORT datac (913:913:913) (955:955:955))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (286:286:286))
        (PORT datac (3010:3010:3010) (3280:3280:3280))
        (PORT datad (958:958:958) (990:990:990))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (1001:1001:1001) (1038:1038:1038))
        (PORT datac (922:922:922) (963:963:963))
        (PORT datad (3061:3061:3061) (3319:3319:3319))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_20\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3578:3578:3578))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (915:915:915) (957:957:957))
        (PORT datad (3063:3063:3063) (3321:3321:3321))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3337:3337:3337))
        (PORT datab (1006:1006:1006) (1042:1042:1042))
        (PORT datac (213:213:213) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3671:3671:3671))
        (PORT datab (1006:1006:1006) (1042:1042:1042))
        (PORT datac (911:911:911) (953:953:953))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_21\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3080:3080:3080) (3341:3341:3341))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (919:919:919) (960:960:960))
        (PORT datad (3360:3360:3360) (3620:3620:3620))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datac (3625:3625:3625) (3865:3865:3865))
        (PORT datad (7144:7144:7144) (6952:6952:6952))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (4201:4201:4201) (3903:3903:3903))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3621:3621:3621) (3863:3863:3863))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_22\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7179:7179:7179) (7001:7001:7001))
        (PORT datab (4202:4202:4202) (3903:3903:3903))
        (PORT datac (3624:3624:3624) (3865:3865:3865))
        (PORT datad (3619:3619:3619) (3861:3861:3861))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datac (3741:3741:3741) (4058:4058:4058))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (4202:4202:4202) (3904:3904:3904))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3611:3611:3611) (3854:3854:3854))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_23\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (4202:4202:4202) (3903:3903:3903))
        (PORT datac (3740:3740:3740) (4057:4057:4057))
        (PORT datad (3611:3611:3611) (3854:3854:3854))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datac (3413:3413:3413) (3671:3671:3671))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (4202:4202:4202) (3903:3903:3903))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (3618:3618:3618) (3859:3859:3859))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_24\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (4200:4200:4200) (3902:3902:3902))
        (PORT datac (3409:3409:3409) (3667:3667:3667))
        (PORT datad (3617:3617:3617) (3858:3858:3858))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datad (4012:4012:4012) (4311:4311:4311))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (4201:4201:4201) (3902:3902:3902))
        (PORT datac (3408:3408:3408) (3676:3676:3676))
        (PORT datad (380:380:380) (387:387:387))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_25\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4330:4330:4330) (4077:4077:4077))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3408:3408:3408) (3675:3675:3675))
        (PORT datad (4012:4012:4012) (4311:4311:4311))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (3687:3687:3687) (3989:3989:3989))
        (PORT datac (213:213:213) (250:250:250))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3696:3696:3696))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (4287:4287:4287) (4042:4042:4042))
        (PORT datad (3624:3624:3624) (3861:3861:3861))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_26\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (292:292:292))
        (PORT datab (4200:4200:4200) (3902:3902:3902))
        (PORT datac (3654:3654:3654) (3955:3955:3955))
        (PORT datad (3626:3626:3626) (3864:3864:3864))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4040:4040:4040) (3771:3771:3771))
        (PORT datab (967:967:967) (943:943:943))
        (PORT datad (3011:3011:3011) (3275:3275:3275))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4156:4156:4156) (3859:3859:3859))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (2995:2995:2995) (3264:3264:3264))
        (PORT datad (3981:3981:3981) (3713:3713:3713))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_27\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3324:3324:3324))
        (PORT datab (3030:3030:3030) (3301:3301:3301))
        (PORT datac (4107:4107:4107) (3820:3820:3820))
        (PORT datad (920:920:920) (898:898:898))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4039:4039:4039) (3770:3770:3770))
        (PORT datac (212:212:212) (248:248:248))
        (PORT datad (3297:3297:3297) (3542:3542:3542))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3686:3686:3686) (3993:3993:3993))
        (PORT datac (4108:4108:4108) (3821:3821:3821))
        (PORT datad (3980:3980:3980) (3712:3712:3712))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_28\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3592:3592:3592))
        (PORT datab (248:248:248) (287:287:287))
        (PORT datac (4104:4104:4104) (3817:3817:3817))
        (PORT datad (3633:3633:3633) (3940:3940:3940))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4050:4050:4050) (3779:3779:3779))
        (PORT datac (3294:3294:3294) (3538:3538:3538))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4043:4043:4043) (3773:3773:3773))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (4106:4106:4106) (3818:3818:3818))
        (PORT datad (3281:3281:3281) (3528:3528:3528))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_29\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4152:4152:4152) (3855:3855:3855))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (3294:3294:3294) (3538:3538:3538))
        (PORT datad (3283:3283:3283) (3530:3530:3530))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4049:4049:4049) (3779:3779:3779))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datad (3006:3006:3006) (3272:3272:3272))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4046:4046:4046) (3777:3777:3777))
        (PORT datab (4584:4584:4584) (4346:4346:4346))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (3509:3509:3509) (3732:3732:3732))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XNOR_ans\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3955:3955:3955) (3731:3731:3731))
        (PORT datac (3696:3696:3696) (3992:3992:3992))
        (PORT datad (4060:4060:4060) (4390:4390:4390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (3854:3854:3854))
        (PORT datab (3095:3095:3095) (3348:3348:3348))
        (PORT datac (3724:3724:3724) (4072:4072:4072))
        (PORT datad (3995:3995:3995) (3724:3724:3724))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_30\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3319:3319:3319))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (4105:4105:4105) (3817:3817:3817))
        (PORT datad (3508:3508:3508) (3732:3732:3732))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4041:4041:4041) (3772:3772:3772))
        (PORT datab (952:952:952) (935:935:935))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\XOR_ans\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3955:3955:3955) (3731:3731:3731))
        (PORT datac (3697:3697:3697) (3992:3992:3992))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (266:266:266) (301:301:301))
        (PORT datac (1160:1160:1160) (1136:1136:1136))
        (PORT datad (3357:3357:3357) (3161:3161:3161))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_31\|FA\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4631:4631:4631))
        (PORT datab (3746:3746:3746) (3487:3487:3487))
        (PORT datac (3847:3847:3847) (4150:4150:4150))
        (PORT datad (1189:1189:1189) (1160:1160:1160))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (1849:1849:1849))
        (PORT datad (5582:5582:5582) (5688:5688:5688))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datab (263:263:263) (297:297:297))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (472:472:472))
        (PORT datab (1455:1455:1455) (1386:1386:1386))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (472:472:472))
        (PORT datab (1248:1248:1248) (1209:1209:1209))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (378:378:378) (385:385:385))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (305:305:305))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (228:228:228) (260:260:260))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (532:532:532))
        (PORT datab (653:653:653) (646:646:646))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1388:1388:1388))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1158:1158:1158) (1138:1138:1138))
        (PORT datad (1168:1168:1168) (1145:1145:1145))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (232:232:232) (255:255:255))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (951:951:951))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (388:388:388) (396:396:396))
        (PORT datad (922:922:922) (890:890:890))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (387:387:387) (394:394:394))
        (PORT datad (386:386:386) (387:387:387))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (7037:7037:7037) (6827:6827:6827))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALUFlags\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (6774:6774:6774) (6665:6665:6665))
        (PORT datac (1961:1961:1961) (1913:1913:1913))
        (PORT datad (1439:1439:1439) (1481:1481:1481))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
