|tbird_lights
L => Equal0.IN0
L => Equal1.IN2
L => Equal2.IN0
R => Equal0.IN1
R => Equal1.IN0
R => Equal2.IN2
H => NEXT_STATE.OUTPUTSELECT
H => NEXT_STATE.OUTPUTSELECT
H => NEXT_STATE.OUTPUTSELECT
H => NEXT_STATE.OUTPUTSELECT
H => Selector2.IN3
H => Equal0.IN2
H => Equal1.IN1
H => Equal2.IN1
CLK => CURRENT_STATE~1.DATAIN
LC <= LC.DB_MAX_OUTPUT_PORT_TYPE
LB <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LA <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RA <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RB <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
RC <= RC.DB_MAX_OUTPUT_PORT_TYPE


