|priority_encoder
A[0] => y_NONE.OUTPUTSELECT
A[0] => y_NONE.OUTPUTSELECT
A[0] => y_NONE.OUTPUTSELECT
A[0] => y_NONE.OUTPUTSELECT
A[1] => y_NONE.OUTPUTSELECT
A[1] => y_NONE.OUTPUTSELECT
A[1] => y_NONE.OUTPUTSELECT
A[1] => y_NONE.OUTPUTSELECT
A[2] => y_NONE.OUTPUTSELECT
A[2] => y_NONE.OUTPUTSELECT
A[2] => y_NONE.OUTPUTSELECT
A[2] => y_NONE.OUTPUTSELECT
A[3] => y_NONE.OUTPUTSELECT
A[3] => y_NONE.OUTPUTSELECT
A[3] => y_NONE.OUTPUTSELECT
A[3] => y_NONE.DATAA
A[4] => y_NONE.OUTPUTSELECT
A[4] => y_NONE.OUTPUTSELECT
A[4] => y_NONE.OUTPUTSELECT
A[5] => y_NONE.OUTPUTSELECT
A[5] => y_NONE.OUTPUTSELECT
A[5] => y_NONE.DATAA
A[6] => y_NONE.OUTPUTSELECT
A[6] => y_NONE.DATAA
A[7] => y_NONE.DATAA
y[0] <= y_NONE.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_NONE.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_NONE.DB_MAX_OUTPUT_PORT_TYPE
NONE <= y_NONE.DB_MAX_OUTPUT_PORT_TYPE


