m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex1 - 16bit CLA/simulation/qsim
Ecla_16bit
Z1 w1550035208
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8cla_16bit.vho
Z9 Fcla_16bit.vho
l0
L34
V5bfhaMlRoeMjN2TaFbC]:2
!s100 lNeJ2?4SEMoWVC[[0gWG^2
Z10 OV;C;10.5b;63
32
Z11 !s110 1550035211
!i10b 1
Z12 !s108 1550035211.000000
Z13 !s90 -work|work|cla_16bit.vho|
Z14 !s107 cla_16bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 cla_16bit 0 22 5bfhaMlRoeMjN2TaFbC]:2
l146
L44
Vgab5n]VzY>;6OVgXb[azC2
!s100 oJH@:IC7aL]zfiHjlEIe62
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecla_16bit_vhd_vec_tst
Z17 w1550035207
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V?0VhF2k89PCXL4FjPO^Ll3
!s100 7g1_TkibhZOShjJLPINz93
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acla_16bit_arch
R5
R6
Z22 DEx4 work 21 cla_16bit_vhd_vec_tst 0 22 ?0VhF2k89PCXL4FjPO^Ll3
l50
L33
V@70FU?T1KE7NF^P4k6mSX3
!s100 LTo?BHi:eeo6o0V15D7MB3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
