vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2/Lab 2 ex3 - FA/full_adder.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2/Lab 2 ex3 - FA/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \Cout~output\, Cout~output, full_adder, 1
instance = comp, \S~output\, S~output, full_adder, 1
instance = comp, \A~input\, A~input, full_adder, 1
instance = comp, \Cin~input\, Cin~input, full_adder, 1
instance = comp, \B~input\, B~input, full_adder, 1
instance = comp, \Cout~0\, Cout~0, full_adder, 1
instance = comp, \S~0\, S~0, full_adder, 1
