m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex3 - multi 5bit -correct/simulation/qsim
Emulti_5bit
Z1 w1550037040
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8multi_5bit.vho
Z9 Fmulti_5bit.vho
l0
L34
VB1X0SO^J<Ba@Zcm76RJR33
!s100 g5TG]E5ScGh9<8d?m2W><1
Z10 OV;C;10.5b;63
32
Z11 !s110 1550037041
!i10b 1
Z12 !s108 1550037041.000000
Z13 !s90 -work|work|multi_5bit.vho|
Z14 !s107 multi_5bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 multi_5bit 0 22 B1X0SO^J<Ba@Zcm76RJR33
l132
L43
V@zaeGXaJci>k=ZiaN<DJi0
!s100 Q`HNDBHhPf9KoLe[ZiB[50
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emulti_5bit_vhd_vec_tst
Z17 w1550037039
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VfHle9nT[CZbmcceQ`oVgB1
!s100 nm?eQU[i7>`jg_k=dCkg<1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amulti_5bit_arch
R5
R6
DEx4 work 22 multi_5bit_vhd_vec_tst 0 22 fHle9nT[CZbmcceQ`oVgB1
l48
L33
Vklm<KL5HSBLjZ4[Y_7n?f3
!s100 cY8?G9U<Ldc1eABBXz>oG3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
