vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - T flip flop/t_ff.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - T flip flop/jk_ff.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 3 ex 1 - T flip flop/db/t_ff.cbx.xml
design_name = t_ff
instance = comp, \Q~output\, Q~output, t_ff, 1
instance = comp, \CLK~input\, CLK~input, t_ff, 1
instance = comp, \T~input\, T~input, t_ff, 1
instance = comp, \jk_ff|qtemp~0\, jk_ff|qtemp~0, t_ff, 1
instance = comp, \jk_ff|qtemp\, jk_ff|qtemp, t_ff, 1
