vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 2to1/mux_2to1.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 2to1/db/mux_2to1.cbx.xml
design_name = mux_2to1
instance = comp, \y~output\, y~output, mux_2to1, 1
instance = comp, \D1~input\, D1~input, mux_2to1, 1
instance = comp, \D0~input\, D0~input, mux_2to1, 1
instance = comp, \s~input\, s~input, mux_2to1, 1
instance = comp, \y~0\, y~0, mux_2to1, 1
