vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/mux_4to1.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/mux_2to1.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/mux_8to1.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/Waveform.vwf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex4 - mux 8to1/db/mux_8to1.cbx.xml
design_name = mux_8to1
instance = comp, \y~output\, y~output, mux_8to1, 1
instance = comp, \D2~input\, D2~input, mux_8to1, 1
instance = comp, \s1~input\, s1~input, mux_8to1, 1
instance = comp, \D1~input\, D1~input, mux_8to1, 1
instance = comp, \s0~input\, s0~input, mux_8to1, 1
instance = comp, \D0~input\, D0~input, mux_8to1, 1
instance = comp, \mux4to1_1|mux3|y~0\, mux4to1_1|mux3|y~0, mux_8to1, 1
instance = comp, \D3~input\, D3~input, mux_8to1, 1
instance = comp, \mux4to1_1|mux3|y~1\, mux4to1_1|mux3|y~1, mux_8to1, 1
instance = comp, \s2~input\, s2~input, mux_8to1, 1
instance = comp, \D6~input\, D6~input, mux_8to1, 1
instance = comp, \mux2to1|y~0\, mux2to1|y~0, mux_8to1, 1
instance = comp, \D5~input\, D5~input, mux_8to1, 1
instance = comp, \D4~input\, D4~input, mux_8to1, 1
instance = comp, \mux2to1|y~1\, mux2to1|y~1, mux_8to1, 1
instance = comp, \mux2to1|y~2\, mux2to1|y~2, mux_8to1, 1
instance = comp, \D7~input\, D7~input, mux_8to1, 1
