vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex3 - multi 5bit -correct/half_adder.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex3 - multi 5bit -correct/full_adder.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex3 - multi 5bit -correct/multi_5bit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex3 - multi 5bit -correct/db/multi_5bit.cbx.xml
design_name = multi_5bit
instance = comp, \Cout~output\, Cout~output, multi_5bit, 1
instance = comp, \P[0]~output\, P[0]~output, multi_5bit, 1
instance = comp, \P[1]~output\, P[1]~output, multi_5bit, 1
instance = comp, \P[2]~output\, P[2]~output, multi_5bit, 1
instance = comp, \P[3]~output\, P[3]~output, multi_5bit, 1
instance = comp, \P[4]~output\, P[4]~output, multi_5bit, 1
instance = comp, \P[5]~output\, P[5]~output, multi_5bit, 1
instance = comp, \P[6]~output\, P[6]~output, multi_5bit, 1
instance = comp, \P[7]~output\, P[7]~output, multi_5bit, 1
instance = comp, \P[8]~output\, P[8]~output, multi_5bit, 1
instance = comp, \P[9]~output\, P[9]~output, multi_5bit, 1
instance = comp, \Y[4]~input\, Y[4]~input, multi_5bit, 1
instance = comp, \X[4]~input\, X[4]~input, multi_5bit, 1
instance = comp, \Y[0]~input\, Y[0]~input, multi_5bit, 1
instance = comp, \X[3]~input\, X[3]~input, multi_5bit, 1
instance = comp, \Y[1]~input\, Y[1]~input, multi_5bit, 1
instance = comp, \comb~0\, comb~0, multi_5bit, 1
instance = comp, \X[2]~input\, X[2]~input, multi_5bit, 1
instance = comp, \comb~1\, comb~1, multi_5bit, 1
instance = comp, \X[1]~input\, X[1]~input, multi_5bit, 1
instance = comp, \comb~2\, comb~2, multi_5bit, 1
instance = comp, \X[0]~input\, X[0]~input, multi_5bit, 1
instance = comp, \HA_1|Cout\, HA_1|Cout, multi_5bit, 1
instance = comp, \FA_2|Cout~0\, FA_2|Cout~0, multi_5bit, 1
instance = comp, \FA_3|Cout~0\, FA_3|Cout~0, multi_5bit, 1
instance = comp, \FA_4|Cout~0\, FA_4|Cout~0, multi_5bit, 1
instance = comp, \comb~3\, comb~3, multi_5bit, 1
instance = comp, \Y[2]~input\, Y[2]~input, multi_5bit, 1
instance = comp, \comb~4\, comb~4, multi_5bit, 1
instance = comp, \FA_4|S~0\, FA_4|S~0, multi_5bit, 1
instance = comp, \comb~5\, comb~5, multi_5bit, 1
instance = comp, \FA_3|S~0\, FA_3|S~0, multi_5bit, 1
instance = comp, \comb~6\, comb~6, multi_5bit, 1
instance = comp, \FA_2|S\, FA_2|S, multi_5bit, 1
instance = comp, \HA_6|Cout\, HA_6|Cout, multi_5bit, 1
instance = comp, \FA_7|Cout~0\, FA_7|Cout~0, multi_5bit, 1
instance = comp, \FA_8|Cout~0\, FA_8|Cout~0, multi_5bit, 1
instance = comp, \FA_9|Cout~0\, FA_9|Cout~0, multi_5bit, 1
instance = comp, \FA_10|S~2\, FA_10|S~2, multi_5bit, 1
instance = comp, \Y[3]~input\, Y[3]~input, multi_5bit, 1
instance = comp, \comb~7\, comb~7, multi_5bit, 1
instance = comp, \FA_9|S~0\, FA_9|S~0, multi_5bit, 1
instance = comp, \comb~8\, comb~8, multi_5bit, 1
instance = comp, \FA_8|S~0\, FA_8|S~0, multi_5bit, 1
instance = comp, \comb~9\, comb~9, multi_5bit, 1
instance = comp, \FA_7|S\, FA_7|S, multi_5bit, 1
instance = comp, \HA_11|Cout\, HA_11|Cout, multi_5bit, 1
instance = comp, \FA_12|Cout~0\, FA_12|Cout~0, multi_5bit, 1
instance = comp, \FA_13|Cout~0\, FA_13|Cout~0, multi_5bit, 1
instance = comp, \FA_14|Cout~0\, FA_14|Cout~0, multi_5bit, 1
instance = comp, \comb~10\, comb~10, multi_5bit, 1
instance = comp, \FA_10|Cout~0\, FA_10|Cout~0, multi_5bit, 1
instance = comp, \FA_15|S~0\, FA_15|S~0, multi_5bit, 1
instance = comp, \comb~11\, comb~11, multi_5bit, 1
instance = comp, \FA_14|S~0\, FA_14|S~0, multi_5bit, 1
instance = comp, \comb~12\, comb~12, multi_5bit, 1
instance = comp, \FA_13|S~0\, FA_13|S~0, multi_5bit, 1
instance = comp, \comb~13\, comb~13, multi_5bit, 1
instance = comp, \FA_12|S~0\, FA_12|S~0, multi_5bit, 1
instance = comp, \HA_16|Cout\, HA_16|Cout, multi_5bit, 1
instance = comp, \FA_17|Cout~0\, FA_17|Cout~0, multi_5bit, 1
instance = comp, \FA_18|Cout~0\, FA_18|Cout~0, multi_5bit, 1
instance = comp, \FA_19|Cout~0\, FA_19|Cout~0, multi_5bit, 1
instance = comp, \FA_15|Cout~0\, FA_15|Cout~0, multi_5bit, 1
instance = comp, \FA_20|Cout~0\, FA_20|Cout~0, multi_5bit, 1
instance = comp, \P~0\, P~0, multi_5bit, 1
instance = comp, \HA_1|S\, HA_1|S, multi_5bit, 1
instance = comp, \HA_6|S\, HA_6|S, multi_5bit, 1
instance = comp, \HA_11|S\, HA_11|S, multi_5bit, 1
instance = comp, \HA_16|S\, HA_16|S, multi_5bit, 1
instance = comp, \FA_17|S\, FA_17|S, multi_5bit, 1
instance = comp, \FA_18|S\, FA_18|S, multi_5bit, 1
instance = comp, \FA_19|S\, FA_19|S, multi_5bit, 1
instance = comp, \FA_20|S~0\, FA_20|S~0, multi_5bit, 1
