vendor_name = ModelSim
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex3/hex7seg_decoder.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 1 ex3/db/hex7seg_decoder.cbx.xml
design_name = hard_block
design_name = hex7seg_decoder
instance = comp, \S[6]~output\, S[6]~output, hex7seg_decoder, 1
instance = comp, \S[5]~output\, S[5]~output, hex7seg_decoder, 1
instance = comp, \S[4]~output\, S[4]~output, hex7seg_decoder, 1
instance = comp, \S[3]~output\, S[3]~output, hex7seg_decoder, 1
instance = comp, \S[2]~output\, S[2]~output, hex7seg_decoder, 1
instance = comp, \S[1]~output\, S[1]~output, hex7seg_decoder, 1
instance = comp, \S[0]~output\, S[0]~output, hex7seg_decoder, 1
instance = comp, \D[2]~input\, D[2]~input, hex7seg_decoder, 1
instance = comp, \D[3]~input\, D[3]~input, hex7seg_decoder, 1
instance = comp, \D[1]~input\, D[1]~input, hex7seg_decoder, 1
instance = comp, \D[0]~input\, D[0]~input, hex7seg_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, hex7seg_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, hex7seg_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, hex7seg_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, hex7seg_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, hex7seg_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, hex7seg_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, hex7seg_decoder, 1
