m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/17.1
Eadder
Z0 w1555218194
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 6
Z5 8arm_single.vhd
Z6 Farm_single.vhd
l0
L624
V5LHT?WhzeL_SdL8W9n>>B0
!s100 4`20R<>k<0cgz4[Ug`F290
Z7 OV;C;10.5b;63
33
Z8 !s110 1555229769
!i10b 1
Z9 !s108 1555229769.000000
Z10 !s90 -reportprogress|300|-2008|arm_single.vhd|
Z11 !s107 arm_single.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
Z14 DEx4 work 5 adder 0 22 5LHT?WhzeL_SdL8W9n>>B0
l630
L629
Z15 VC7`mc:6ccTl1j<=A^S:bo1
Z16 !s100 <f<`eE?JAzJ>HomTYzcdR2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
R4
R5
R6
l0
L708
VfE;5L7`UEQVDoBCLGlVl31
!s100 Qd=IiIB3>kkHXE?<g;Q8^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z17 DEx4 work 3 alu 0 22 fE;5L7`UEQVDoBCLGlVl31
l719
L715
Z18 V]mYIa>TGzmP`>I@A]4AK]1
Z19 !s100 @Pbi?3L6lb=Q?1`9MjHBa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
R4
R5
R6
l0
L201
VTeigh3a[_@XAoj]4V4gDC3
!s100 XV6_=:Q:zU^KB;;LzQVlc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z20 DEx4 work 3 arm 0 22 Teigh3a[_@XAoj]4V4gDC3
l246
L210
Z21 VTc[PYe6bek?e8JdOFV5c?1
Z22 !s100 Rz0`E;A<3Yd29_Zj5_81h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
R4
R5
R6
l0
L426
Vg^g3baogH^mSG2`6T[mR:0
!s100 MJ3ojJ9no8PHnz@YF`b9o0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z23 DEx4 work 9 condcheck 0 22 g^g3baogH^mSG2`6T[mR:0
l434
L432
Z24 V?9U6;hd71L>42LILZFhK]2
Z25 !s100 L51al;4Q3S1Gi>RQ;ic6Y1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdlogic
R0
R2
R3
R4
R5
R6
l0
L384
VQnbfZHl66:6Z`@?Q_[TRf3
!s100 AXM[MTNGNn?4@iiI5S:o^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z26 DEx4 work 9 condlogic 0 22 QnbfZHl66:6Z`@?Q_[TRf3
l409
L395
Z27 V@nO>UnX@FC0kNW=?i4O=c1
Z28 !s100 ;E4Snh^8P^g2LnhP3VEmX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
R4
R5
R6
l0
L258
VV:Thhz1BDkezh]zFaC^`J0
!s100 [S48OXfZO``k5Oz<eXZAb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z29 DEx4 work 10 controller 0 22 V:Thhz1BDkezh]zFaC^`J0
l297
L272
Z30 V`kI@zYcf`=:R?no3]<:7;2
Z31 !s100 <2POo:TQ;7^[BR8J9kjOV0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
R4
R5
R6
l0
L461
VPZ[@lijZe@]9[alc;c;5Z2
!s100 aJ7Q>MIFlmPLoicnW@L]70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z32 DEx4 work 8 datapath 0 22 PZ[@lijZe@]9[alc;c;5Z2
l526
L477
Z33 VLI8dhzWFO;5hl0:;?5IiF0
Z34 !s100 Zg]W5Q=4MYTRJmJI[fFFg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
R4
R5
R6
l0
L308
VbIMEVmmXXiVOkf86GYBCf2
!s100 1kB0o4EZ>FYM;0Pl1J4;02
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z35 DEx4 work 7 decoder 0 22 bIMEVmmXXiVOkf86GYBCf2
l327
L321
Z36 VlJjd]mE7]4=FbJM9z9lQj1
Z37 !s100 [WCkK55ZTjj5C^1nHi:>U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R6
l0
L109
Vki4lfjcz[<VE4XIEhSJQQ3
!s100 VQVV>Ld:CN?a:jmS_NZj^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R38
R2
R3
Z39 DEx4 work 4 dmem 0 22 ki4lfjcz[<VE4XIEhSJQQ3
l117
L116
Z40 VJ1hA69hR7lZ:ikchzDeZT1
Z41 !s100 mD_3dXkbN5P;W10BNoY[82
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
R4
R5
R6
l0
L635
V_@@FzDMiCV][z4QWMWgIe1
!s100 m>`V9^LN@adJ7;W3O96I42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z42 DEx4 work 6 extend 0 22 _@@FzDMiCV][z4QWMWgIe1
l642
L641
Z43 VXaZfQoz<PHheS6=J8Lb:92
Z44 !s100 YQJh8aGN[Ukce@c7XC=8X2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
R4
R5
R6
l0
L655
VG_D]k>keiPU_J55VRFfz51
!s100 RIF;oEV`h?ifWUV92>fco1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z45 DEx4 work 7 flopenr 0 22 G_D]k>keiPU_J55VRFfz51
l663
L662
Z46 V6?Ym<M`YM?I<[3iJ`>?=40
Z47 !s100 LP?hEUjF;F62`6b=`ahJF3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
R4
R5
R6
l0
L675
VP`CTA4K^3FDdARk9_fl=b3
!s100 Bk88bYQJZ;QT]d1zEeDDV3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
Z48 DEx4 work 5 flopr 0 22 P`CTA4K^3FDdARk9_fl=b3
l683
L682
Z49 VMZ=c>YCDQDbSme]ilM6Fz1
Z50 !s100 GamLjAOgcn]XTGzEDBElT1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
R4
R5
R6
l0
L151
Vd;FF__WQWO:?KghDl2[Ma3
!s100 jdN15zAPW_2Cf1TVeCaIZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z51 DEx4 work 4 imem 0 22 d;FF__WQWO:?KghDl2[Ma3
l156
L155
Z52 VW1QESH<J>G46z^HFd<lTo3
Z53 !s100 KZN[?;NW?:jZcT6I]RdD@0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
R4
R5
R6
l0
L693
VJJk;=[X617Z45=Qgz4zTC0
!s100 JA[39UzcRNNz:SgZJPFC61
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z54 DEx4 work 4 mux2 0 22 JJk;=[X617Z45=Qgz4zTC0
l701
L700
Z55 VToC1LmXKRT6GiIV]R3F_b2
Z56 !s100 i167okc?G5Z[M?I2:2m]R1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
R4
R5
R6
l0
L593
VZd>5[EHc<hz[L9E;dBZ@;3
!s100 A3FH5ZVdA@O0Bn@akakF]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z57 DEx4 work 7 regfile 0 22 Zd>5[EHc<hz[L9E;dBZ@;3
l605
L601
Z58 V>@eDNmGATQNfLe_[Hc^8L2
Z59 !s100 LfQlFgmRWAdET0JliTQT_2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshifter
Z60 w1555210847
R38
R2
R3
R4
R5
R6
l0
L536
VFEfS1bOKfGNMI;jf=P@<M0
!s100 7aSYDTXjAYbg[3c^CmQ_n3
R7
33
!s110 1555210870
!i10b 1
Z61 !s108 1555210870.000000
R10
R11
!i113 1
R12
R13
Abehave
R38
R2
R3
DEx4 work 7 shifter 0 22 FEfS1bOKfGNMI;jf=P@<M0
l546
L543
VAg1zVDFmn[7;h?6GZ0GeS2
!s100 k4]XXYIo7c[BBS7dgj5^g1
R7
33
!s110 1555210871
!i10b 1
R61
R10
R11
!i113 1
R12
R13
Eshiftunit
R0
R38
R2
R3
R4
R5
R6
l0
L560
VOR7A<3^8>kgklfh?FCE>[2
!s100 M<YATQ9`fYUab:;igHClf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R38
R2
R3
Z62 DEx4 work 9 shiftunit 0 22 OR7A<3^8>kgklfh?FCE>[2
l574
L567
Z63 Vahd<A34OBf]XR[V81S9EI0
Z64 !s100 M3N]IDW`AVz@1Og]E25PR2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R38
R2
R3
R4
R5
R6
l0
L19
V@z`GF9TnTYWGm2Sf5ZIZV0
!s100 jIn1nKC[V2T9jIB@7OjSo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R38
R2
R3
Z65 DEx4 work 9 testbench 0 22 @z`GF9TnTYWGm2Sf5ZIZV0
l30
L22
Z66 V?I>U]56z<f02mXQRLDB]S0
Z67 !s100 4<_7OZ331]O^NcYn=^mBT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R2
R3
R4
R5
R6
l0
L67
V^WJAF6;c[ib0]aA1Z=1eX2
!s100 gY:12;:@GNGjiEST1nj`e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
Z68 DEx4 work 3 top 0 22 ^WJAF6;c[ib0]aA1Z=1eX2
l97
L73
Z69 VDfbIN3jW0nSPMXA8i1A2M2
Z70 !s100 4;1AOn2ASLGX7Zm[SX<bA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
