m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/17.1
Eadder
Z0 w1555211856
Z1 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dG:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 6
Z5 8arm_single.vhd
Z6 Farm_single.vhd
l0
L601
V9FX=h0Plie=N2Y0je?TGz3
!s100 _4`a^VaA1N2>JV_izN9Z^3
Z7 OV;C;10.5b;63
33
Z8 !s110 1555211888
!i10b 1
Z9 !s108 1555211888.000000
Z10 !s90 -reportprogress|300|-2008|arm_single.vhd|
Z11 !s107 arm_single.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
DEx4 work 5 adder 0 22 9FX=h0Plie=N2Y0je?TGz3
l607
L606
VI;I7DBd[`QTk7]`6l?7WS1
!s100 U`;RZfQcQA=zPQW@nQESI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
R0
R1
R2
R3
R4
R5
R6
l0
L685
V<`dPRD_;T3hCJIzgjzFO;3
!s100 9=e_jahGbXZR=zfUdQU;62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 3 alu 0 22 <`dPRD_;T3hCJIzgjzFO;3
l696
L692
VoRNOB0Vgok`_D88D``L[E1
!s100 M6GlBB9J<<Y?7b5V>Z<DK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Earm
R0
R2
R3
R4
R5
R6
l0
L188
V]RnZRZz`Z0ii]C4AE@G3c3
!s100 9[KZUgHbA^mWbeYkIjLVl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z14 DEx4 work 3 arm 0 22 ]RnZRZz`Z0ii]C4AE@G3c3
l230
L197
Z15 Voab;6]0TG_W7[o4_bXSND2
Z16 !s100 3D9z<J0Y5LSSRk832U4bf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdcheck
R0
R2
R3
R4
R5
R6
l0
L403
V6ZiU29AX1YJoXk7m7Ucna2
!s100 DmPJ[Himc>5OQAj;Bel:g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z17 DEx4 work 9 condcheck 0 22 6ZiU29AX1YJoXk7m7Ucna2
l411
L409
Z18 VOn^Z?7_7JRRcS:1XS_OE`2
Z19 !s100 kDJeT]6Yi;G^I`YH@H27T1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econdlogic
R0
R2
R3
R4
R5
R6
l0
L359
V3D^l5S?dIZ=;XZP>X;dhg1
!s100 gfa_eMYTQ7z1QIOUZB<[?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z20 DEx4 work 9 condlogic 0 22 3D^l5S?dIZ=;XZP>X;dhg1
l385
L371
Z21 Vfo4ffN5]^eY[mQi2UVEbl1
Z22 !s100 ;FU0Xg_ZAe41IN:]82ji22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtroller
R0
R2
R3
R4
R5
R6
l0
L242
V]jb1OeWb1J^^[2;_fOfJ61
!s100 [AjnhJDnR^e8PfjP08?;51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z23 DEx4 work 10 controller 0 22 ]jb1OeWb1J^^[2;_fOfJ61
l278
L256
Z24 VIREa5lo5`m@86[L3UB:G?1
Z25 !s100 QCzRmMNa?OK5`79al`kfW1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatapath
R0
R2
R3
R4
R5
R6
l0
L438
VC><`4WfkOK4`iaJaZba^Z2
!s100 HjN1cMY3WYU6gbCLf7ee63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Astruct
R2
R3
Z26 DEx4 work 8 datapath 0 22 C><`4WfkOK4`iaJaZba^Z2
l503
L454
VZYCMK19n^EhnED:B<UJf?3
!s100 YhmISE>cO9FLWXRI49LlN3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoder
R0
R2
R3
R4
R5
R6
l0
L289
V;2?N1@7n<=6BR4E:P?Yh83
!s100 Q=FMZ@GiglToKS6H@Y_N<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
Z27 DEx4 work 7 decoder 0 22 ;2?N1@7n<=6BR4E:P?Yh83
l308
L302
Z28 V;gYiP4I51:]BC<UC76EM?0
Z29 !s100 c7Qm4d<4`5]Jbg@4;hADj2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edmem
R0
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
R5
R6
l0
L106
VHHG9nRaV<4DFI01F260YC2
!s100 hYLb_o7lPK96YKF[NI7HH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R30
R2
R3
Z31 DEx4 work 4 dmem 0 22 HHG9nRaV<4DFI01F260YC2
l113
L112
Z32 VK>V1E34[Uf4N<EC]36V^42
Z33 !s100 B=84dgmP8fC2ioZEfgk7G3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eextend
R0
R2
R3
R4
R5
R6
l0
L612
V@[GM:EhMC;aEBo7@l1bd[1
!s100 7Bl62N_>=ASPG2je3H@gP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 6 extend 0 22 @[GM:EhMC;aEBo7@l1bd[1
l619
L618
VV8aAk4=ilBf5^T[O[g6`l3
!s100 ]bz@hCYVME;@QMh1j<b5D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopenr
R0
R2
R3
R4
R5
R6
l0
L632
VQ8HNNYg4RaGRebB0hAQU_3
!s100 k]kl6AnCFUK5]jNo5OI?a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 7 flopenr 0 22 Q8HNNYg4RaGRebB0hAQU_3
l640
L639
V3nOWgiFSK5THK014O<;@I2
!s100 dfDeV3zhbJDa33a>@E95>1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eflopr
R0
R2
R3
R4
R5
R6
l0
L652
V36VSODH45aj<3^1Q_4>JE1
!s100 PiVFaoj9mebhcB<dXmDbd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Aasynchronous
R2
R3
DEx4 work 5 flopr 0 22 36VSODH45aj<3^1Q_4>JE1
l660
L659
V<@Ph;KVo3BSA]1:SCc7SF2
!s100 V@j8UMe0LknBjZAbi8Och3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eimem
R0
R1
R2
R3
R4
R5
R6
l0
L138
V5jG6`238;1B]V1a`z9O^@2
!s100 bUKI2F1cf29Gmal?Z3PXK1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
Z34 DEx4 work 4 imem 0 22 5jG6`238;1B]V1a`z9O^@2
l143
L142
Z35 VH<VDR^S[72gSYF=GGG9Q^2
Z36 !s100 MJ<NYKg5UoWQFlLe7^hX73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emux2
R0
R2
R3
R4
R5
R6
l0
L670
Vg2M>0UbF1UB4oTHN;zJAi3
!s100 >WVa>kcQN5@:8me95aU>Z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R2
R3
DEx4 work 4 mux2 0 22 g2M>0UbF1UB4oTHN;zJAi3
l678
L677
Vj]MfM:Q@nz1^7I;T`=KFP3
!s100 =7398m4EZ1@P=R6h>_cHo2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile
R0
R1
R2
R3
R4
R5
R6
l0
L570
V5VZ9=W2Mo@DVRPgeaeAmS3
!s100 ><c:G]]U6BVkQc5NG]W_[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehave
R1
R2
R3
DEx4 work 7 regfile 0 22 5VZ9=W2Mo@DVRPgeaeAmS3
l582
L578
VM5o7hb5a3RfNA5Q]8H7kP1
!s100 1kQQi@cdca^gn@P8zB;zK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eshifter
Z37 w1555210847
R30
R2
R3
R4
R5
R6
l0
L536
VFEfS1bOKfGNMI;jf=P@<M0
!s100 7aSYDTXjAYbg[3c^CmQ_n3
R7
33
Z38 !s110 1555210870
!i10b 1
Z39 !s108 1555210870.000000
R10
R11
!i113 1
R12
R13
Abehave
R30
R2
R3
DEx4 work 7 shifter 0 22 FEfS1bOKfGNMI;jf=P@<M0
l546
L543
VAg1zVDFmn[7;h?6GZ0GeS2
!s100 k4]XXYIo7c[BBS7dgj5^g1
R7
33
Z40 !s110 1555210871
!i10b 1
R39
R10
R11
!i113 1
R12
R13
Eshiftunit
R0
R30
R2
R3
R4
R5
R6
l0
L537
Vme?W]gd0N5cQPhlaiDIaf1
!s100 0^_:MzWFR_[[EEDz5Ib]U1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R30
R2
R3
DEx4 work 9 shiftunit 0 22 me?W]gd0N5cQPhlaiDIaf1
l551
L544
V^Dfc`KSz@0JKA49OaPY=82
!s100 BgY]8G6I8aBaKSHmOS<T:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
R0
R30
R2
R3
R4
R5
R6
l0
L19
V@z`GF9TnTYWGm2Sf5ZIZV0
!s100 jIn1nKC[V2T9jIB@7OjSo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R30
R2
R3
Z41 DEx4 work 9 testbench 0 22 @z`GF9TnTYWGm2Sf5ZIZV0
l30
L22
Z42 V5hGf;aBEYh3L4J[[TV;Ch3
Z43 !s100 >;__8k3>jHaQ2B=IJZRI<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etop
R0
R2
R3
R4
R5
R6
l0
L67
V^WJAF6;c[ib0]aA1Z=1eX2
!s100 gY:12;:@GNGjiEST1nj`e3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R2
R3
Z44 DEx4 work 3 top 0 22 ^WJAF6;c[ib0]aA1Z=1eX2
l93
L73
Z45 Vbc6]VngeZWUOhX>E4jQdY2
Z46 !s100 X>=ogHOa?X]]FZVZeM[E43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
