m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XxaemaeThxX/Desktop/ECE371/Quartus/Lab 2 ex1 - 4bit CLA - correct/simulation/qsim
Ecla_4bit
Z1 w1549788668
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8cla_4bit.vho
Z9 Fcla_4bit.vho
l0
L34
V0]QOomMjiG448Q3WMI64G0
!s100 YQR3>fMd0[[9fIYm3K@VH1
Z10 OV;C;10.5b;63
32
Z11 !s110 1549788670
!i10b 1
Z12 !s108 1549788670.000000
Z13 !s90 -work|work|cla_4bit.vho|
Z14 !s107 cla_4bit.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 cla_4bit 0 22 0]QOomMjiG448Q3WMI64G0
l83
L44
Vc^Z<ea<D8Ud?><P6A??gG2
!s100 TKdk2;z>Z;kAR<P<22T6o2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecla_4bit_vhd_vec_tst
Z17 w1549788667
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V4EXKC91VLNX^ea^_nkVT52
!s100 d6_O`n<fU0JcT?>Eclk2T0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acla_4bit_arch
R5
R6
DEx4 work 20 cla_4bit_vhd_vec_tst 0 22 4EXKC91VLNX^ea^_nkVT52
l50
L33
VY8REA3@^G1f35Pb29g]VE1
!s100 >9iAfIkUZ?blP<Wfo6>bM3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
