vendor_name = ModelSim
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex4 - rotator/mux4_1.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex4 - rotator/mux2_1.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex4 - rotator/rotator_4bit.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/PURDUE/Semester VII - Spring 2019/ECE371/Github/Labs/Lab 2 ex4 - rotator/db/rotator_4bit.cbx.xml
design_name = rotator_4bit
instance = comp, \Y[0]~output\, Y[0]~output, rotator_4bit, 1
instance = comp, \Y[1]~output\, Y[1]~output, rotator_4bit, 1
instance = comp, \Y[2]~output\, Y[2]~output, rotator_4bit, 1
instance = comp, \Y[3]~output\, Y[3]~output, rotator_4bit, 1
instance = comp, \A[1]~input\, A[1]~input, rotator_4bit, 1
instance = comp, \shift[1]~input\, shift[1]~input, rotator_4bit, 1
instance = comp, \L~input\, L~input, rotator_4bit, 1
instance = comp, \shift[0]~input\, shift[0]~input, rotator_4bit, 1
instance = comp, \mux_0|Y~0\, mux_0|Y~0, rotator_4bit, 1
instance = comp, \A[3]~input\, A[3]~input, rotator_4bit, 1
instance = comp, \mux_0|Y~1\, mux_0|Y~1, rotator_4bit, 1
instance = comp, \A[0]~input\, A[0]~input, rotator_4bit, 1
instance = comp, \mux_0|Y~2\, mux_0|Y~2, rotator_4bit, 1
instance = comp, \A[2]~input\, A[2]~input, rotator_4bit, 1
instance = comp, \mux_0|Y~3\, mux_0|Y~3, rotator_4bit, 1
instance = comp, \mux_1|Y~0\, mux_1|Y~0, rotator_4bit, 1
instance = comp, \mux_1|Y~1\, mux_1|Y~1, rotator_4bit, 1
instance = comp, \mux_2|Y~0\, mux_2|Y~0, rotator_4bit, 1
instance = comp, \mux_2|Y~1\, mux_2|Y~1, rotator_4bit, 1
instance = comp, \mux_3|Y~0\, mux_3|Y~0, rotator_4bit, 1
instance = comp, \mux_3|Y~1\, mux_3|Y~1, rotator_4bit, 1
